XI-63-64|42|;
NS-86-67|83|;
VQ-25-58|32|;
BY-62-25|47|;
TS-51-83|96|;
GC-61-53|61|;
DF-88-65|95|;
AD-40-32|13|;
VI-18-52|11|;
XT-21-01|45|;
HM-31-36|58|;
EM-04-37|91|;
HI-84-05|39|;
YT-30-03|53|;
MO-21-00|66|;
MZ-20-65|81|;
DM-31-54|55|;
CQ-82-33|31|;
AE-77-28|34|;
JE-42-25|86|;
AW-10-77|97|;
DH-87-75|58|;
RU-67-41|65|;
BE-86-22|63|;
DC-43-55|84|;
SF-62-33|74|;
JN-24-61|71|;
JD-72-84|64|;
QR-40-53|48|;
EZ-37-36|47|;
IZ-11-85|97|;
OP-23-38|92|;
WG-55-51|56|;
MF-08-55|57|;
RG-46-73|49|;
OT-47-08|77|;
EE-51-70|62|;
CB-50-10|58|;
CH-87-87|94|;
GE-33-53|94|;
BE-77-11|16|;
TQ-07-45|79|;
GA-00-74|14|;
PF-08-14|32|;
YW-66-15|88|;
EM-04-27|92|;
KX-21-52|57|;
GD-18-62|38|;
BZ-37-40|79|;
EC-16-27|78|;
WD-01-38|14|;
PH-43-67|39|;
CO-30-80|82|;
YI-54-37|99|;
SU-76-54|46|;
SZ-11-05|73|;
CR-66-85|78|;
YV-78-32|27|;
PZ-20-25|18|;
VW-84-44|44|;
UR-40-42|41|;
QG-41-15|98|;
JO-21-00|44|;
CM-13-35|93|;
HC-70-37|37|;
CN-01-23|26|;
KS-72-01|92|;
GF-30-18|66|;
SQ-34-58|78|;
RP-14-01|84|;
PH-52-75|51|;
GS-72-26|55|;
VM-87-46|71|;
GR-75-72|61|;
TQ-43-53|57|;
YI-81-42|96|;
CZ-46-36|13|;
MO-35-82|53|;
WE-21-85|22|;
KR-75-02|32|;
IF-21-08|18|;
LN-42-41|31|;
HP-00-07|67|;
ZR-81-85|21|;
FN-24-62|68|;
ZR-81-83|35|;
GI-84-33|56|;
JD-36-40|11|;
KJ-68-52|39|;
FS-63-35|59|;
HC-34-05|96|;
ZX-68-76|58|;
OO-17-58|88|;
SQ-70-61|49|;
GC-25-01|18|;
ER-57-87|48|;
ZJ-51-36|36|;
VG-73-42|82|;
NT-83-53|16|;
CV-04-67|12|;
WV-73-03|63|;
DE-15-87|77|;
MG-05-33|67|;
LG-32-52|12|;
SI-04-05|43|;
ZW-84-44|65|;
NQ-02-32|51|;
CY-85-88|49|;
YI-81-28|23|;
KS-36-08|23|;
XH-75-70|36|;
PR-04-73|84|;
ZJ-51-43|72|;
CZ-82-30|71|;
JT-83-88|95|;
IF-21-25|91|;
YE-03-40|87|;
FP-85-11|61|;
NG-14-40|18|;
XD-10-06|25|;
TT-88-37|98|;
BR-43-15|11|;
LG-32-67|17|;
NG-50-66|89|;
QG-05-27|78|;
ZH-57-48|56|;
QH-25-84|12|;
KS-36-16|97|;
QH-25-87|11|;
OY-41-51|57|;
UG-64-28|98|;
UR-13-61|21|;
QU-71-04|49|;
AZ-64-27|91|;
KE-65-78|72|;
OC-04-88|69|;
RC-31-84|14|;
CN-10-67|79|;
ZX-81-17|49|;
HO-03-82|75|;
KB-20-68|46|;
OB-20-46|11|;
HI-57-45|79|;
XR-63-53|88|;
BL-07-41|77|;
JS-63-41|27|;
PP-46-84|44|;
KY-41-66|15|;
YJ-42-62|75|;
BY-76-62|85|;
MO-35-47|96|;
VG-73-17|36|;
TR-04-75|98|;
TV-46-30|37|;
TL-58-38|67|;
QM-10-74|59|;
OH-20-14|71|;
CR-52-30|65|;
SC-04-53|22|;
LG-32-81|21|;
AL-34-57|54|;
BL-07-37|87|;
PT-88-37|11|;
LP-00-26|18|;
FS-27-50|94|;
BQ-46-82|15|;
OG-23-67|93|;
SA-77-06|43|;
UH-25-80|42|;
PP-46-75|37|;
SQ-70-27|23|;
YH-84-41|16|;
RP-28-51|91|;
SU-53-02|83|;
NO-80-55|87|;
MO-71-56|86|;
FW-15-65|13|;
RL-76-63|63|;
BH-55-40|88|;
LO-26-34|55|;
OO-53-30|15|;
YE-03-17|13|;
SC-40-67|21|;
YM-87-80|97|;
AP-76-05|89|;
ID-63-18|71|;
CR-52-44|22|;
ZR-45-16|69|;
JS-27-40|55|;
WH-66-38|97|;
QB-02-00|32|;
ZH-57-13|11|;
NU-44-34|61|;
WM-82-06|87|;
BW-15-72|18|;
BH-55-52|96|;
FH-55-33|91|;
ME-47-22|95|;
DC-57-73|14|;
FR-43-36|58|;
YR-36-04|79|;
OK-65-42|22|;
ZH-57-08|11|;
SN-12-87|18|;
NU-44-41|75|;
FE-10-33|63|;
HQ-87-05|52|;
YH-48-00|93|;
YJ-06-78|93|;
RU-44-28|22|;
FW-15-42|77|;
PU-62-48|61|;
WV-37-45|19|;
DC-57-68|65|;
OE-65-11|42|;
GC-84-62|45|;
VR-81-38|61|;
HR-61-43|94|;
JS-63-80|97|;
OY-41-05|92|;
IS-18-66|33|;
KY-05-05|56|;
KS-72-85|72|;
NY-32-00|49|;
QU-35-37|43|;
EM-54-58|37|;
WD-24-52|77|;
UQ-75-78|17|;
ME-47-00|68|;
GA-23-88|17|;
BM-27-50|17|;
FD-72-06|43|;
CR-16-58|12|;
NP-64-58|99|;
WM-46-10|89|;
XM-55-10|21|;
UI-22-77|24|;
VB-88-84|34|;
RF-76-30|71|;
CG-44-27|75|;
EM-18-28|12|;
GD-68-82|38|;
TM-01-01|68|;
BH-55-85|16|;
DL-61-08|74|;
UV-55-88|19|;
IA-41-77|45|;
FH-55-68|83|;
FR-07-44|83|;
OA-77-74|89|;
AL-70-21|56|;
RQ-84-80|57|;
VR-81-14|97|;
IX-62-70|87|;
SD-60-74|65|;
CG-44-36|39|;
SD-60-70|21|;
VW-61-46|64|;
MF-21-83|67|;
VV-28-75|49|;
QH-02-55|54|;
OA-77-80|25|;
UL-80-11|14|;
XO-05-65|37|;
SA-77-63|66|;
TN-21-46|79|;
ZM-73-35|48|;
ZW-25-10|81|;
HN-65-60|54|;
UD-42-43|49|;
QY-77-25|56|;
YN-48-75|61|;
UD-06-22|46|;
RB-65-24|27|;
SB-74-25|72|;
QH-02-66|63|;
RL-17-06|34|;
LT-42-53|45|;
RV-41-21|89|;
XI-13-84|97|;
TM-24-82|59|;
VD-15-17|71|;
XR-86-75|42|;
UD-06-14|63|;
ID-86-53|44|;
XR-86-72|82|;
SB-38-13|99|;
ZX-45-87|94|;
ZD-82-04|67|;
DZ-78-18|18|;
KX-80-47|99|;
ON-87-02|26|;
JT-60-86|32|;
UV-32-13|54|;
WM-46-51|72|;
FJ-05-88|13|;
GI-25-34|83|;
CQ-32-60|82|;
WR-77-64|77|;
PB-16-34|45|;
TY-68-26|16|;
HS-22-33|27|;
JK-02-14|55|;
XZ-88-64|18|;
LT-42-71|23|;
GX-80-57|32|;
EV-76-62|12|;
DV-36-44|26|;
HN-65-37|93|;
OE-88-50|59|;
RZ-75-88|76|;
FN-47-31|95|;
ZW-61-64|97|;
NB-34-43|28|;
HS-22-44|94|;
KK-11-02|15|;
VB-65-33|89|;
WB-74-33|25|;
FW-38-76|27|;
BI-21-50|24|;
YE-62-48|41|;
CH-05-10|84|;
YN-61-21|83|;
OW-03-71|19|;
ZN-70-21|25|;
MT-15-67|65|;
QA-36-04|93|;
RA-45-05|38|;
CJ-14-87|69|;
FI-52-74|36|;
NL-22-30|49|;
FK-77-20|99|;
GI-61-75|14|;
BK-77-44|33|;
PB-52-31|85|;
YY-02-17|24|;
SW-03-46|81|;
MY-82-52|43|;
OW-03-67|42|;
CI-30-41|11|;
ZO-23-10|47|;
YM-28-61|17|;
WE-08-16|59|;
OX-75-32|54|;
UP-86-05|22|;
ET-20-75|43|;
UP-86-08|45|;
IT-20-52|66|;
NX-66-38|22|;
PL-04-04|53|;
SD-60-15|61|;
LB-52-46|22|;
AT-72-17|15|;
KB-43-44|99|;
DU-47-31|71|;
JW-46-03|44|;
OU-30-35|37|;
GV-58-70|84|;
EM-77-78|72|;
TL-35-57|97|;
KX-80-03|52|;
DT-11-68|37|;
ER-11-32|73|;
HH-50-37|82|;
SW-03-26|51|;
FU-65-43|95|;
VD-74-86|17|;
TN-44-81|65|;
UN-17-61|53|;
GW-47-45|98|;
ZD-82-54|28|;
JY-55-30|46|;
PM-24-48|53|;
LW-64-16|19|;
VV-41-63|68|;
RX-66-34|91|;
WA-02-55|75|;
QB-61-08|77|;
RC-18-21|38|;
HJ-23-36|27|;
GJ-50-53|52|;
LB-16-08|38|;
QP-78-46|96|;
WN-35-57|86|;
GS-13-86|28|;
KW-55-20|54|;
KY-64-23|93|;
MW-37-02|54|;
UL-44-70|76|;
VL-17-55|96|;
TM-24-14|81|;
BQ-00-15|59|;
HK-07-65|87|;
XC-44-12|13|;
HX-76-87|77|;
OZ-84-51|43|;
XO-28-82|61|;
ZL-01-78|44|;
JY-55-17|89|;
SN-35-65|22|;
FW-38-28|27|;
NU-21-68|15|;
WD-47-44|45|;
UL-08-66|26|;
VD-38-42|65|;
UC-81-28|23|;
GK-34-74|36|;
UW-08-86|29|;
UZ-74-44|71|;
JL-74-01|26|;
IL-65-02|52|;
ZZ-83-22|44|;
JI-16-84|23|;
HL-56-07|19|;
GJ-50-31|26|;
CJ-50-51|41|;
UX-41-51|45|;
IX-85-73|72|;
WN-71-56|86|;
QV-60-81|46|;
ZC-26-07|98|;
QK-60-77|61|;
VD-38-38|46|;
JJ-13-42|91|;
DR-02-72|16|;
AT-72-60|55|;
YC-53-32|82|;
BT-81-65|56|;
AH-15-33|63|;
VN-62-43|92|;
WE-67-80|55|;
QO-66-23|81|;
OV-06-51|37|;
DA-84-01|39|;
UJ-11-82|48|;
DG-30-46|53|;
NW-82-55|97|;
KK-34-38|93|;
EH-23-83|27|;
GK-70-72|99|;
EB-77-47|82|;
QA-36-70|95|;
YY-25-52|82|;
TB-24-07|82|;
VC-26-40|25|;
ZZ-47-24|29|;
LJ-31-56|36|;
MA-28-13|17|;
FR-20-84|18|;
RA-45-78|73|;
XN-44-15|85|;
OV-06-44|47|;
VC-62-68|99|;
AH-51-40|23|;
NV-33-62|44|;
JV-62-27|72|;
VN-62-31|88|;
UJ-11-78|49|;
RU-21-72|21|;
HI-11-24|81|;
UD-65-31|92|;
YQ-83-06|23|;
SY-36-17|89|;
AU-33-10|61|;
MD-58-03|22|;
IA-64-46|65|;
VC-26-51|81|;
QV-60-58|21|;
MA-28-00|55|;
KX-67-25|41|;
SA-54-86|56|;
QV-24-34|53|;
XE-76-64|97|;
ZA-16-85|56|;
GT-25-84|79|;
XN-44-00|97|;
OL-54-55|71|;
BW-74-24|95|;
TY-45-21|99|;
GK-34-37|82|;
TY-81-48|94|;
XY-52-50|57|;
NJ-13-55|16|;
NZ-75-07|52|;
SM-74-88|55|;
VC-26-62|78|;
YZ-74-65|51|;
YC-17-42|57|;
IV-53-47|57|;
AG-03-72|56|;
PX-61-16|74|;
IB-77-50|38|;
IM-62-03|83|;
EI-71-52|14|;
ZO-82-46|44|;
EL-65-73|46|;
MD-58-26|54|;
JA-37-07|39|;
DU-60-35|81|;
SA-18-83|71|;
EV-17-52|91|;
PX-25-00|25|;
LV-51-56|72|;
TN-44-07|73|;
TO-57-41|93|;
ZA-16-65|58|;
GT-61-80|51|;
EB-77-84|53|;
RK-10-07|26|;
IL-65-62|18|;
FL-38-67|33|;
TM-47-45|58|;
QV-24-07|33|;
GV-71-81|29|;
ZC-26-64|38|;
TM-83-60|52|;
VF-84-08|96|;
YN-02-18|96|;
WA-25-76|14|;
CV-86-41|99|;
FT-52-72|82|;
YQ-47-23|34|;
YM-41-88|85|;
LZ-86-08|77|;
OA-31-37|65|;
SA-31-18|75|;
RK-10-12|64|;
GK-34-06|12|;
ZY-70-23|12|;
UW-44-37|16|;
WY-07-06|44|;
AW-58-01|98|;
LW-41-00|78|;
NY-78-20|71|;
VL-30-51|41|;
IU-27-86|43|;
RX-07-02|52|;
KK-57-81|83|;
BV-77-30|78|;
JH-03-78|59|;
NK-10-40|93|;
EJ-55-62|41|;
SY-72-87|94|;
JM-35-17|18|;
JL-74-81|86|;
IW-50-37|71|;
PM-83-64|85|;
QW-08-20|52|;
HV-08-65|89|;
ZA-52-58|14|;
XP-54-03|28|;
PI-05-86|37|;
MX-70-78|85|;
FL-51-04|76|;
IC-38-24|76|;
ZW-02-85|41|;
QJ-11-32|73|;
VY-63-77|67|;
AU-33-74|37|;
CU-51-74|15|;
JM-71-48|67|;
MM-62-28|39|;
DU-60-76|89|;
DU-60-78|87|;
RN-55-41|41|;
XB-18-88|62|;
GA-82-00|81|;
VP-36-10|98|;
HU-54-83|25|;
XP-54-12|54|;
KV-42-14|36|;
LZ-86-30|86|;
YP-63-18|58|;
GT-25-20|97|;
UA-07-41|43|;
EK-45-63|19|;
VX-37-42|21|;
SE-73-03|37|;
KB-66-12|77|;
RW-53-24|78|;
NM-35-18|31|;
VF-84-40|86|;
ZD-23-55|68|;
DU-60-86|46|;
FY-48-03|71|;
PW-35-21|18|;
HG-01-10|26|;
TF-66-48|16|;
FB-63-20|92|;
RS-11-60|52|;
QI-14-67|65|;
PX-25-53|16|;
QI-50-82|98|;
XX-55-38|89|;
HZ-86-68|12|;
EA-57-76|77|;
YA-07-10|78|;
DK-36-72|97|;
QV-47-62|54|;
MV-47-84|16|;
YD-14-63|26|;
EG-10-25|96|;
XF-66-34|23|;
MW-50-47|51|;
UK-31-41|42|;
XP-54-36|75|;
RX-07-48|71|;
PI-05-51|28|;
SX-82-67|13|;
GJ-37-04|57|;
SX-82-64|78|;
BT-22-45|63|;
LC-65-55|37|;
JC-83-76|98|;
EJ-55-21|76|;
NK-10-85|77|;
VB-06-81|66|;
CU-15-82|78|;
TE-46-08|73|;
MM-62-55|44|;
XN-67-20|18|;
TT-13-80|39|;
YK-31-16|37|;
FB-63-44|65|;
WA-61-36|81|;
VZ-60-62|31|;
UZ-15-48|58|;
XZ-06-27|87|;
DJ-82-35|16|;
IW-50-81|15|;
CF-31-70|92|;
LV-38-60|81|;
FY-48-36|75|;
RJ-07-73|67|;
AU-10-11|63|;
ZY-57-46|52|;
XP-54-53|92|;
XB-18-41|68|;
YY-84-64|14|;
YY-48-46|72|;
GB-72-54|14|;
FB-63-56|48|;
MI-50-73|14|;
WO-78-68|67|;
QA-13-83|96|;
TX-55-28|19|;
WX-82-25|41|;
LC-65-72|26|;
FV-03-33|61|;
HV-21-31|77|;
XV-30-57|88|;
JV-03-13|39|;
SA-31-88|13|;
FK-18-87|97|;
TO-34-20|18|;
NL-68-54|59|;
VF-84-83|39|;
YQ-60-12|93|;
IY-75-41|71|;
OQ-86-18|26|;
HB-45-46|56|;
TB-01-24|64|;
GL-60-61|26|;
IC-38-82|68|;
ND-44-18|51|;
UX-64-14|77|;
YV-03-23|55|;
SO-25-30|92|;
AW-58-82|62|;
ST-40-70|38|;
QT-22-72|35|;
IU-63-28|46|;
AF-13-50|48|;
JU-36-07|73|;
DY-66-76|95|;
PY-22-57|99|;
VZ-24-73|73|;
HL-33-51|61|;
GB-72-78|98|;
XO-87-47|94|;
UX-64-03|84|;
QN-23-04|21|;
YZ-51-78|17|;
SE-73-63|75|;
DF-04-25|77|;
XA-57-87|59|;
VO-16-26|54|;
OL-77-30|43|;
YF-75-83|38|;
VO-52-46|62|;
IY-75-65|88|;
RY-04-46|61|;
ZQ-33-18|21|;
AS-82-64|24|;
OS-20-20|77|;
DI-85-47|52|;
QI-14-03|83|;
FL-15-65|13|;
FV-03-62|74|;
SE-73-70|11|;
EV-30-83|56|;
DF-04-16|82|;
NM-35-82|32|;
ZL-24-08|82|;
KZ-54-02|84|;
LZ-63-01|88|;
KR-23-83|41|;
YQ-60-41|46|;
XB-54-27|79|;
TJ-61-52|37|;
MW-14-86|32|;
XB-54-24|43|;
CS-64-35|12|;
JC-24-08|43|;
IH-17-86|29|;
MI-14-18|32|;
JG-42-46|67|;
GB-36-78|11|;
ST-40-46|72|;
XG-27-32|89|;
PX-02-22|44|;
BX-28-46|84|;
FT-75-62|85|;
GY-57-81|96|;
UX-87-88|72|;
FA-43-46|25|;
CK-04-43|29|;
JC-60-37|98|;
LH-08-52|73|;
ZZ-24-82|75|;
PD-62-55|56|;
XK-81-78|86|;
EG-33-51|82|;
JL-15-68|41|;
GY-70-06|16|;
OV-65-02|73|;
KZ-18-03|45|;
IZ-72-42|21|;
TA-57-78|49|;
PT-13-34|59|;
RO-16-77|67|;
XS-76-10|21|;
FK-31-51|46|;
EE-76-14|83|;
YB-63-02|43|;
IC-15-28|57|;
RF-01-75|21|;
JC-60-47|93|;
JL-15-75|22|;
VF-25-14|85|;
AE-52-74|34|;
SE-37-81|71|;
WK-72-66|27|;
PH-68-05|14|;
ZK-63-44|96|;
QN-23-44|32|;
QI-37-78|69|;
AF-13-06|83|;
RR-74-03|52|;
DZ-03-86|74|;
WZ-10-13|46|;
RX-20-46|75|;
UJ-70-20|49|;
SJ-52-22|17|;
CE-58-26|58|;
NF-01-88|19|;
LC-06-18|11|;
ND-08-50|71|;
RF-01-62|76|;
FO-37-04|64|;
TF-07-20|31|;
RD-44-56|77|;
XU-33-32|83|;
OR-47-14|28|;
QJ-70-38|73|;
IB-31-07|78|;
TA-57-55|41|;
JR-14-45|47|;
UJ-70-13|31|;
NI-46-80|92|;
CT-48-31|53|;
JH-26-47|82|;
IM-03-40|43|;
IH-53-63|37|;
EQ-21-26|26|;
SW-85-12|44|;
LM-30-48|28|;
XF-43-30|89|;
HG-60-21|67|;
KU-68-45|67|;
NW-00-24|76|;
TH-68-05|81|;
WK-36-26|37|;
BA-07-80|56|;
BN-53-00|18|;
NH-62-35|88|;
FE-85-42|91|;
AS-82-02|71|;
KM-21-57|38|;
MP-84-61|27|;
GP-66-88|68|;
IR-05-27|99|;
KC-33-61|63|;
DD-83-18|64|;
SF-10-38|21|;
NH-62-24|33|;
CX-50-10|93|;
TT-36-77|64|;
OV-88-63|16|;
NM-12-42|23|;
CP-06-50|58|;
GG-51-07|11|;
DF-27-53|53|;
VE-41-16|77|;
ID-11-82|65|;
JW-00-65|55|;
MU-86-22|22|;
ON-05-86|22|;
AW-71-88|73|;
OS-07-35|31|;
QS-25-30|96|;
LR-32-18|43|;
ET-66-02|59|;
MD-12-07|18|;
DE-67-61|69|;
EE-76-62|76|;
US-85-84|64|;
IH-53-33|43|;
EN-80-26|37|;
KM-21-71|44|;
EE-76-68|68|;
GO-46-42|21|;
TT-36-64|86|;
UO-20-24|24|;
HO-55-47|81|;
LF-87-84|76|;
VF-25-66|87|;
EY-16-46|78|;
VJ-66-60|28|;
ZH-05-74|25|;
QJ-57-80|29|;
GB-13-44|79|;
GY-70-68|84|;
HQ-35-75|49|;
WG-30-56|38|;
OD-30-10|67|;
WT-64-23|45|;
CN-62-33|57|;
JR-14-01|72|;
WS-67-73|77|;
LG-48-21|91|;
PG-84-20|73|;
VE-41-34|62|;
PT-36-75|58|;
MM-03-67|22|;
FO-37-56|78|;
TO-11-32|34|;
RH-86-60|56|;
PJ-48-76|71|;
YF-16-55|12|;
QS-61-33|84|;
VJ-66-50|11|;
DY-43-76|92|;
CS-87-50|62|;
IQ-08-44|48|;
ZJ-67-17|44|;
TK-45-00|97|;
NI-82-50|32|;
OI-55-31|75|;
MI-37-33|11|;
DN-35-21|33|;
KH-71-18|58|;
DE-67-84|44|;
AP-24-44|44|;
CB-12-87|71|;
CB-12-81|82|;
QH-77-77|35|;
RI-82-24|65|;
GQ-26-56|74|;
EQ-44-76|29|;
BZ-21-37|69|;
BZ-21-35|37|;
AR-85-03|32|;
LF-64-03|45|;
IP-25-02|24|;
DP-51-32|63|;
GP-43-26|82|;
NM-12-81|12|;
HE-67-77|78|;
ZG-22-21|44|;
YV-62-21|45|;
ST-27-37|83|;
GO-46-72|14|;
RE-41-76|28|;
VJ-66-38|59|;
ZG-22-26|72|;
TO-11-58|68|;
XF-07-77|61|;
SG-30-46|82|;
AW-12-00|65|;
KO-01-75|59|;
AZ-12-26|79|;
XT-37-33|32|;
KO-01-71|76|;
HP-16-11|63|;
KF-55-15|38|;
JF-82-35|69|;
HG-47-41|61|;
FP-33-03|58|;
IE-76-80|13|;
VT-54-25|97|;
JD-20-35|58|;
DA-02-42|58|;
VI-83-22|32|;
SP-21-85|71|;
QJ-57-47|51|;
FD-20-51|69|;
PJ-84-60|49|;
JG-65-36|14|;
GG-38-37|19|;
WU-83-75|53|;
RD-21-34|74|;
YU-65-52|24|;
HF-64-47|25|;
GP-43-43|58|;
DR-77-11|31|;
TT-72-37|48|;
BF-45-17|22|;
UT-81-32|43|;
OQ-27-41|25|;
JZ-22-26|54|;
NQ-18-46|59|;
UI-74-37|47|;
AY-15-57|64|;
AY-51-74|81|;
BO-72-77|56|;
UU-65-66|65|;
LI-64-10|33|;
HP-16-30|41|;
OH-72-23|14|;
QH-54-05|55|;
MG-57-74|59|;
DB-21-46|24|;
KV-88-10|36|;
AF-72-20|29|;
PE-00-01|65|;
ZQ-10-55|28|;
NQ-54-78|56|;
ZQ-10-57|85|;
GS-88-68|49|;
QQ-81-76|92|;
JB-04-80|23|;
EQ-80-56|63|;
LO-10-48|79|;
ZJ-67-65|78|;
GF-55-64|46|;
DY-20-21|66|;
RS-57-67|34|;
UU-65-52|23|;
SH-72-12|95|;
PS-75-83|66|;
VI-83-50|75|;
FZ-08-54|58|;
RT-54-11|22|;
TI-65-58|98|;
DB-21-30|85|;
LH-67-41|65|;
WT-28-73|13|;
BQ-75-00|71|;
WT-28-75|98|;
EQ-08-02|26|;
EO-05-18|56|;
BM-11-86|92|;
AN-08-84|69|;
TF-20-55|31|;
LP-16-32|61|;
EC-50-85|21|;
ME-31-31|12|;
IP-25-54|99|;
HP-16-56|46|;
PG-48-71|25|;
DD-60-00|52|;
ST-63-03|73|;
WG-53-84|53|;
AZ-35-86|39|;
WG-53-81|45|;
WH-50-36|87|;
LR-55-30|46|;
XV-76-78|19|;
XS-17-24|59|;
CE-71-63|24|;
HE-80-42|77|;
KH-58-31|99|;
QU-87-38|56|;
VF-02-40|19|;
WF-11-41|78|;
YT-46-86|13|;
RS-57-47|35|;
VU-74-33|41|;
OE-13-03|37|;
PG-48-80|59|;
ZJ-80-01|97|;
SQ-05-74|87|;
IZ-13-62|63|;
LZ-04-41|92|;
TI-65-71|32|;
ZG-22-84|97|;
QQ-45-82|51|;
WH-50-27|73|;
US-62-71|37|;
UT-68-77|12|;
AM-24-64|43|;
BG-87-26|45|;
IF-37-71|81|;
FG-65-07|97|;
VU-38-08|84|;
PH-45-40|29|;
RD-21-85|87|;
PH-45-41|38|;
FY-02-33|59|;
NE-40-12|86|;
MF-37-57|13|;
HP-16-76|89|;
WQ-41-62|49|;
JP-34-78|87|;
SG-53-82|23|;
BZ-08-41|61|;
SP-21-20|49|;
NF-60-67|27|;
KH-58-13|68|;
FO-50-60|33|;
KG-52-36|94|;
CM-20-58|24|;
ZS-13-28|44|;
TH-45-30|36|;
FO-50-68|99|;
CQ-48-17|63|;
XF-20-64|91|;
EC-50-55|21|;
DC-05-36|24|;
QS-48-23|77|;
JE-40-20|89|;
HQ-58-78|44|;
BD-06-12|83|;
GR-68-56|84|;
MT-67-24|73|;
TK-68-10|87|;
IE-17-30|47|;
RF-60-38|12|;
YT-23-08|61|;
SF-33-18|94|;
AC-36-88|27|;
BO-72-16|55|;
RT-77-73|67|;
HC-05-06|35|;
UH-18-28|33|;
WQ-41-41|73|;
EQ-67-80|87|;
KN-04-37|31|;
EP-47-22|22|;
DX-00-21|54|;
CO-23-83|96|;
WR-25-78|85|;
XS-53-88|43|;
MF-37-80|35|;
PG-61-35|38|;
HD-25-53|59|;
HO-32-65|52|;
HY-20-61|95|;
WF-11-83|38|;
XF-20-85|15|;
QS-48-05|59|;
VF-02-88|16|;
FQ-76-78|54|;
PS-75-21|82|;
OO-60-83|16|;
DD-60-51|69|;
DZ-26-15|23|;
RR-51-76|92|;
BZ-08-14|55|;
XR-34-67|84|;
FN-31-60|85|;
KQ-04-41|15|;
BB-26-78|63|;
FM-11-06|88|;
HS-38-10|82|;
CQ-48-46|87|;
GC-32-07|58|;
FC-23-04|68|;
NZ-00-08|42|;
XT-14-31|85|;
RG-44-46|99|;
QR-42-88|47|;
UG-35-21|26|;
KN-40-36|49|;
GE-35-80|72|;
SV-66-25|49|;
UV-48-08|51|;
SZ-32-87|31|;
GI-77-41|38|;
VI-24-04|49|;
QP-26-87|53|;
SS-21-20|89|;
HS-38-24|24|;
QH-18-78|36|;
CE-12-07|28|;
GQ-85-55|52|;
WL-78-10|95|;
LI-87-28|66|;
XT-50-63|63|;
CP-65-10|66|;
AL-41-75|39|;
PG-25-42|93|;
YV-85-01|59|;
JD-43-25|45|;
CB-35-55|18|;
KS-65-32|86|;
HS-74-53|12|;
CE-12-12|17|;
GW-31-87|69|;
XH-46-41|11|;
QR-06-83|14|;
EZ-71-06|98|;
OE-72-55|45|;
HF-05-38|13|;
NG-07-52|46|;
QG-34-51|95|;
NG-07-54|81|;
QT-68-26|82|;
DB-44-48|92|;
AC-13-31|78|;
DQ-57-76|94|;
CB-35-43|44|;
XH-46-32|45|;
HE-21-04|74|;
AY-38-45|14|;
GC-55-77|59|;
GI-77-72|32|;
WR-61-45|98|;
VI-60-50|42|;
HS-38-50|29|;
TI-06-35|38|;
AT-88-07|84|;
FS-56-72|13|;
QP-26-56|21|;
VR-16-23|57|;
RU-73-20|79|;
CG-73-02|75|;
MO-42-36|43|;
VD-22-85|81|;
HF-05-50|79|;
GO-00-12|21|;
KJ-74-12|18|;
DC-64-85|47|;
LE-45-30|29|;
JE-63-50|93|;
QA-88-32|26|;
BL-14-22|76|;
MT-80-14|56|;
QP-26-45|88|;
VN-10-76|85|;
TS-30-60|16|;
QP-62-63|47|;
MT-80-17|72|;
KN-27-77|74|;
SU-46-14|36|;
WD-31-75|98|;
XJ-26-85|92|;
DW-04-56|34|;
DW-04-53|76|;
ZN-86-41|83|;
YT-23-82|48|;
ZN-86-47|26|;
FC-46-58|55|;
KJ-38-05|96|;
OC-11-54|13|;
CR-45-54|45|;
OZ-32-56|49|;
DR-18-37|91|;
BR-36-58|16|;
GR-81-53|69|;
IX-33-87|46|;
TI-42-73|19|;
UI-51-74|89|;
FX-06-84|42|;
WH-73-25|69|;
AY-74-36|56|;
ZE-06-80|54|;
RF-47-36|93|;
AY-38-16|75|;
US-03-58|52|;
WL-78-62|99|;
JD-66-85|36|;
KO-24-13|35|;
CV-11-08|48|;
TH-22-24|61|;
FR-36-47|79|;
OK-58-50|39|;
KT-62-33|86|;
BB-62-25|94|;
QP-62-42|26|;
DG-46-10|47|;
QU-28-36|42|;
ZW-54-01|87|;
XD-40-51|96|;
SF-56-20|75|;
OB-14-88|63|;
HD-48-76|59|;
AM-01-78|37|;
HD-48-73|98|;
AT-88-42|28|;
SQ-64-70|29|;
QP-26-17|96|;
OT-62-26|47|;
AC-13-86|82|;
SP-44-10|52|;
SU-82-60|94|;
CW-31-43|14|;
FS-33-14|77|;
EC-73-47|42|;
DI-10-85|24|;
PZ-05-07|65|;
JT-53-53|61|;
SZ-32-02|56|;
XI-42-83|43|;
RK-85-74|89|;
WM-75-41|99|;
RF-83-27|71|;
ZW-18-02|33|;
HD-84-75|56|;
FM-34-18|84|;
JO-51-04|74|;
KB-14-86|58|;
ZX-74-84|83|;
PR-10-75|12|;
DV-07-56|47|;
KN-27-21|28|;
DG-82-62|21|;
ZW-18-14|59|;
LJ-47-51|55|;
BM-70-41|52|;
LJ-47-54|87|;
YJ-12-33|43|;
MA-12-12|37|;
NO-74-74|38|;
VQ-55-20|72|;
MO-65-75|13|;
RM-13-86|16|;
TL-64-27|71|;
KT-62-75|35|;
MT-44-56|35|;
PP-53-05|65|;
NP-35-05|72|;
AG-55-70|46|;
ML-20-66|47|;
FI-45-44|58|;
AQ-43-77|54|;
RH-04-76|73|;
TM-31-78|91|;
TL-28-13|45|;
HX-24-28|61|;
FX-42-47|45|;
JO-38-65|44|;
HX-24-25|13|;
IN-45-27|45|;
CH-70-37|57|;
RC-25-72|22|;
SY-88-43|72|;
HI-63-54|98|;
BM-34-08|97|;
JI-45-37|37|;
PZ-28-70|78|;
VR-75-61|43|;
IS-60-53|94|;
NY-62-51|59|;
FW-45-86|46|;
LY-44-52|98|;
TQ-73-22|57|;
OJ-38-58|93|;
JO-74-75|32|;
UL-73-45|22|;
NO-74-51|74|;
FV-78-64|61|;
NE-86-55|19|;
CV-70-65|56|;
FH-61-25|67|;
WM-75-84|68|;
DV-07-22|89|;
QC-16-62|48|;
IN-81-30|52|;
II-36-44|73|;
JD-66-13|23|;
FJ-12-73|59|;
SY-88-57|87|;
OY-71-46|53|;
FS-33-66|59|;
HS-15-46|31|;
NU-50-36|87|;
TC-07-38|17|;
PX-77-21|57|;
PX-77-22|54|;
VV-70-55|72|;
YM-57-74|98|;
FN-18-07|96|;
VV-70-58|25|;
RZ-46-57|32|;
GN-27-00|62|;
DR-31-38|15|;
NK-62-40|31|;
FD-66-25|83|;
RA-74-26|84|;
OY-71-35|91|;
GW-54-66|36|;
NU-14-26|88|;
CU-67-48|99|;
RW-01-42|28|;
RW-01-40|88|;
HX-60-13|46|;
NE-86-34|96|;
PX-77-33|56|;
HI-27-63|27|;
PA-56-36|84|;
AT-65-17|11|;
GI-54-87|28|;
SI-10-66|74|;
GD-75-11|64|;
YH-78-13|12|;
JY-62-43|16|;
UD-36-77|79|;
UB-85-77|55|;
NO-74-26|42|;
UM-04-18|38|;
KK-05-66|65|;
FT-00-44|65|;
TZ-58-16|29|;
NK-26-44|86|;
BB-85-35|49|;
QK-53-45|66|;
HW-63-47|45|;
CG-14-01|51|;
DU-76-65|35|;
VL-46-60|51|;
OO-83-16|78|;
QM-40-46|98|;
CW-18-45|65|;
UL-73-84|15|;
MK-23-56|21|;
HH-07-25|91|;
SZ-55-25|53|;
OZ-55-44|59|;
II-36-84|34|;
IJ-03-12|97|;
OA-83-78|41|;
LX-47-53|58|;
IV-82-04|69|;
NY-62-03|66|;
XD-63-56|74|;
EW-36-31|34|;
XW-13-06|79|;
ZN-63-63|31|;
AJ-77-42|94|;
BR-13-73|69|;
ZO-53-81|22|;
QK-17-43|76|;
PK-08-48|78|;
LU-02-37|28|;
PY-38-02|54|;
JU-20-51|31|;
YY-32-75|45|;
ZN-63-77|15|;
DI-33-86|49|;
AV-52-03|82|;
BR-13-83|91|;
JL-67-00|46|;
YY-32-70|37|;
BL-73-02|77|;
PZ-64-24|68|;
YZ-67-27|87|;
OK-35-71|67|;
CJ-21-35|35|;
HJ-30-10|12|;
BT-74-57|62|;
NK-26-75|65|;
RP-58-02|16|;
SK-35-58|13|;
DL-78-85|93|;
NL-16-64|52|;
SD-54-56|18|;
HU-02-46|11|;
QM-40-14|51|;
JO-74-02|63|;
HK-50-67|81|;
JU-20-40|16|;
CI-24-77|31|;
XZ-58-30|19|;
KY-58-85|46|;
YZ-67-35|35|;
UW-15-71|33|;
BJ-86-68|52|;
GX-74-63|65|;
MV-31-73|26|;
VM-07-35|29|;
SN-06-24|87|;
SN-06-23|32|;
FW-81-23|63|;
II-13-17|43|;
ZP-88-41|61|;
KJ-15-50|38|;
CM-66-22|84|;
ZO-17-36|95|;
VX-21-10|98|;
DH-20-02|63|;
PM-18-81|65|;
IW-66-82|18|;
PY-38-31|39|;
BW-81-34|51|;
CG-14-55|87|;
HI-40-45|93|;
YW-22-48|86|;
HK-50-45|11|;
GK-05-28|55|;
ZX-15-82|26|;
LA-26-06|87|;
VZ-76-76|77|;
BT-74-83|19|;
HX-83-42|78|;
VN-33-05|51|;
YM-34-54|24|;
MW-66-73|75|;
IN-68-20|42|;
NB-64-55|91|;
WB-08-03|37|;
CU-80-43|55|;
GA-53-36|63|;
SQ-87-21|48|;
QM-63-85|85|;
KT-03-75|62|;
QM-27-65|93|;
OL-61-48|44|;
XC-73-88|52|;
SC-57-64|99|;
NM-87-85|69|;
FT-23-74|15|;
TD-63-16|92|;
JI-22-45|31|;
XY-23-22|38|;
RW-60-73|34|;
ZC-55-73|53|;
LK-37-86|54|;
BV-48-38|68|;
XA-41-88|25|;
HT-41-66|99|;
HV-73-77|54|;
YX-71-85|86|;
NB-64-38|83|;
YX-71-82|15|;
ZQ-85-36|12|;
TB-53-60|36|;
DQ-11-86|64|;
WB-08-25|29|;
AI-06-27|93|;
UB-62-65|48|;
JS-10-58|17|;
DU-17-28|33|;
VF-77-05|55|;
GV-64-83|42|;
ZE-65-15|77|;
RV-11-66|17|;
XE-83-31|39|;
AK-38-53|48|;
YX-35-55|13|;
FI-22-85|39|;
NK-03-33|48|;
PY-67-08|92|;
QV-18-84|58|;
MY-76-24|93|;
RW-60-55|98|;
UW-15-14|37|;
SM-81-58|96|;
TW-06-14|23|;
BW-68-74|59|;
HV-37-71|53|;
IU-34-84|18|;
SL-32-78|67|;
NA-15-42|53|;
WA-32-61|65|;
TX-62-88|26|;
UX-71-84|29|;
XX-26-43|16|;
LB-46-16|95|;
UX-71-82|51|;
PZ-87-51|83|;
SN-65-86|37|;
MY-76-16|15|;
EI-42-05|65|;
IH-01-70|29|;
PW-42-45|41|;
LW-34-15|64|;
SM-81-40|54|;
GK-28-78|16|;
TC-66-26|54|;
HH-20-42|88|;
CH-11-65|48|;
XA-41-56|83|;
EL-35-04|65|;
QA-06-32|56|;
ZQ-85-61|93|;
EA-86-76|22|;
NH-10-45|22|;
CJ-44-54|18|;
XC-14-06|36|;
ZC-32-08|65|;
UW-51-13|45|;
CI-60-12|11|;
QW-15-16|41|;
PL-57-84|78|;
TL-05-73|17|;
GY-86-12|62|;
ZN-04-42|64|;
ZF-77-13|36|;
YG-88-70|85|;
XE-83-01|46|;
HT-05-05|63|;
TA-05-47|27|;
VO-68-83|75|;
ZY-28-61|87|;
JL-80-10|67|;
IC-67-52|98|;
WX-53-45|51|;
IJ-62-22|91|;
AH-81-76|97|;
AK-38-87|82|;
TY-38-87|33|;
DJ-17-23|43|;
CK-56-86|45|;
XN-38-26|31|;
XD-86-45|71|;
HT-41-14|95|;
TZ-71-61|43|;
SB-21-07|37|;
UW-38-83|96|;
SA-24-51|36|;
KC-85-60|24|;
JL-80-24|63|;
NM-28-24|24|;
QD-87-80|35|;
RO-45-13|93|;
CU-08-78|59|;
AW-87-67|56|;
HB-38-10|59|;
RB-12-10|92|;
ON-57-87|47|;
HK-73-65|55|;
LK-73-42|98|;
DS-08-50|69|;
UZ-08-34|48|;
WY-73-81|43|;
MA-58-25|18|;
ZZ-17-16|85|;
RL-00-16|83|;
VN-56-25|67|;
MM-55-56|83|;
XY-82-78|17|;
YF-68-47|71|;
JQ-01-72|93|;
WP-38-48|94|;
RB-12-26|27|;
YA-50-11|87|;
YA-50-10|24|;
SA-24-71|34|;
TZ-35-68|37|;
IC-67-85|12|;
YZ-44-48|84|;
UZ-80-88|27|;
QV-18-28|17|;
TX-62-31|63|;
VN-56-18|58|;
RE-57-35|36|;
EX-84-14|99|;
LU-61-27|73|;
TN-38-11|13|;
TO-63-34|59|;
CW-77-15|11|;
SD-77-35|38|;
YQ-53-05|74|;
CS-71-73|46|;
HK-73-46|92|;
PX-18-84|22|;
XY-46-45|33|;
WZ-26-52|94|;
UA-14-06|54|;
AS-17-50|55|;
SW-56-70|38|;
MC-67-72|77|;
AX-48-22|43|;
RK-03-84|87|;
OV-36-35|14|;
DF-11-45|14|;
RO-81-63|12|;
PL-57-30|94|;
KL-48-52|32|;
XQ-44-17|14|;
OM-81-03|13|;
XB-25-31|81|;
FK-60-25|66|;
RW-83-88|35|;
WY-37-36|86|;
HK-37-14|89|;
TA-41-16|32|;
JL-08-21|21|;
RL-00-45|55|;
MX-40-31|71|;
TP-60-04|51|;
PV-45-23|67|;
NV-27-21|87|;
XG-56-27|74|;
MU-70-04|44|;
KZ-83-07|81|;
LC-71-00|94|;
MW-43-85|43|;
RJ-14-53|66|;
GQ-10-66|68|;
RY-33-57|31|;
CS-35-33|53|;
NH-33-80|61|;
ZP-65-73|39|;
PI-12-15|22|;
IW-20-00|87|;
IB-83-75|33|;
GA-76-27|84|;
UW-38-33|34|;
FL-44-74|19|;
WB-21-36|38|;
YD-20-25|73|;
LJ-01-87|63|;
ZZ-53-73|34|;
GA-76-24|96|;
QN-16-02|61|;
XK-16-68|42|;
IP-77-13|33|;
WK-07-67|59|;
GZ-47-12|92|;
PT-20-64|78|;
QO-72-81|11|;
DF-11-20|62|;
ZL-31-11|14|;
IJ-85-63|37|;
TO-63-68|15|;
VS-87-04|42|;
RI-30-06|32|;
QD-28-15|81|;
PI-12-00|59|;
SB-21-68|46|;
ZU-22-53|14|;
EL-35-86|54|;
CN-78-53|27|;
YF-81-01|38|;
WK-43-76|77|;
XK-52-71|79|;
OL-84-26|58|;
ZA-82-73|54|;
SE-66-78|54|;
AA-63-76|25|;
ZG-74-48|29|;
RY-33-71|73|;
YQ-53-44|58|;
FJ-58-52|79|;
IH-24-84|68|;
KM-14-02|52|;
VB-12-51|71|;
IK-82-02|75|;
ND-37-43|81|;
XF-72-10|46|;
UW-38-11|47|;
BI-38-12|52|;
HP-68-31|32|;
TM-77-34|91|;
ZK-70-64|61|;
TU-04-61|22|;
VE-57-63|59|;
YG-65-50|95|;
EX-84-63|18|;
VE-57-65|33|;
IT-73-44|96|;
BJ-04-03|42|;
XP-60-16|95|;
UE-84-88|56|;
VX-67-68|68|;
MZ-65-18|76|;
UY-60-81|88|;
IY-68-85|84|;
LH-15-53|65|;
VB-12-62|49|;
IG-40-33|94|;
XU-04-34|66|;
YF-45-06|36|;
TM-77-20|12|;
EL-12-02|62|;
OR-76-18|88|;
TA-28-56|13|;
FT-82-50|45|;
DA-18-56|75|;
XQ-08-44|67|;
YZ-21-04|94|;
YZ-21-05|39|;
DJ-76-56|36|;
FK-24-50|78|;
YQ-53-67|86|;
UB-03-72|82|;
HO-84-14|14|;
UU-13-48|36|;
ZF-54-15|46|;
DX-75-83|97|;
JZ-38-32|24|;
QR-58-04|83|;
UE-48-86|95|;
CT-55-48|79|;
MI-08-77|89|;
JZ-38-35|55|;
DZ-10-83|76|;
AN-73-01|31|;
DK-42-80|68|;
DA-54-88|88|;
SW-56-07|58|;
KM-50-55|52|;
WU-31-34|34|;
ZL-54-71|32|;
TM-77-00|99|;
IB-24-02|71|;
XP-60-42|23|;
ES-76-80|59|;
JZ-38-43|55|;
TR-85-14|55|;
VA-82-53|68|;
FA-36-77|87|;
TX-85-52|41|;
WN-88-34|16|;
MM-32-47|16|;
YU-13-05|57|;
MW-20-42|81|;
KW-02-44|66|;
HU-48-46|35|;
GG-22-01|14|;
HY-72-34|56|;
ZP-06-14|22|;
WP-15-36|31|;
IQ-15-84|29|;
VK-34-21|62|;
RR-67-25|42|;
EI-88-74|99|;
TR-85-26|34|;
MR-12-12|29|;
QJ-41-02|31|;
VT-61-87|86|;
BX-34-02|92|;
JM-41-71|23|;
VJ-73-84|57|;
YL-81-70|68|;
HZ-56-80|43|;
LD-32-15|75|;
US-78-71|64|;
AR-56-21|72|;
VE-34-10|91|;
PE-16-35|78|;
AX-25-14|76|;
VU-22-08|81|;
OH-88-65|47|;
SH-88-43|53|;
HU-84-42|32|;
QI-80-50|12|;
ZP-42-58|46|;
DP-22-48|52|;
LH-51-17|98|;
GP-72-10|81|;
YV-33-36|37|;
WN-88-08|36|;
US-78-88|85|;
LG-77-36|98|;
TT-07-45|28|;
BX-34-27|92|;
AF-07-44|56|;
TT-43-60|38|;
SJ-82-83|41|;
QT-16-60|18|;
WF-63-83|53|;
CK-10-21|62|;
RR-67-51|92|;
HQ-06-57|86|;
TG-10-57|41|;
AD-85-53|37|;
HB-51-66|24|;
XP-60-87|43|;
IP-54-02|86|;
MG-86-41|99|;
YL-45-27|83|;
PQ-65-20|22|;
AC-65-01|58|;
ZQ-03-02|46|;
QJ-28-51|83|;
ZB-66-20|77|;
MI-44-38|98|;
EQ-15-65|67|;
DZ-10-26|91|;
HB-51-75|99|;
IG-27-48|27|;
QD-05-04|66|;
FG-72-85|19|;
KF-84-17|58|;
QE-61-85|12|;
GT-78-65|33|;
CX-43-47|75|;
RE-70-88|63|;
ZH-12-54|99|;
VY-10-41|39|;
FA-13-28|75|;
FY-54-86|25|;
ZP-42-80|66|;
HY-72-88|79|;
QR-58-76|96|;
ZP-06-68|25|;
XZ-12-81|35|;
GG-81-74|99|;
BO-43-80|98|;
TF-13-04|24|;
CX-07-30|52|;
WF-40-06|42|;
BN-46-58|61|;
TE-16-58|79|;
UO-13-50|25|;
OQ-56-43|31|;
TI-58-18|43|;
YB-57-07|96|;
JR-44-82|77|;
ZP-06-73|98|;
MF-66-11|73|;
ZT-84-53|46|;
WU-54-63|93|;
PH-74-02|25|;
FF-52-06|29|;
ZG-15-31|28|;
QR-71-01|14|;
WK-66-62|93|;
HT-87-47|27|;
WK-66-61|43|;
GC-03-80|24|;
SO-31-81|89|;
NR-44-55|89|;
XI-58-03|77|;
HT-87-40|89|;
VI-76-25|14|;
PI-71-08|38|;
MH-47-50|59|;
FK-01-48|44|;
ZT-84-63|42|;
LD-32-78|93|;
XF-13-07|14|;
DX-16-52|84|;
SE-07-75|39|;
RT-61-37|73|;
KP-36-26|34|;
IP-54-48|74|;
BA-13-70|72|;
UI-67-31|77|;
NR-08-28|38|;
IR-35-67|92|;
MQ-74-84|48|;
PJ-55-34|48|;
VH-12-46|19|;
CO-52-30|25|;
NE-11-38|83|;
QS-55-75|21|;
PG-77-71|89|;
IZ-06-32|28|;
PI-58-75|57|;
BA-13-83|86|;
XA-87-43|28|;
TA-87-64|34|;
RF-31-68|59|;
QJ-28-04|66|;
BS-85-06|97|;
QF-22-64|12|;
AM-17-35|15|;
GQ-33-13|84|;
EO-70-42|29|;
MD-05-76|17|;
WU-54-34|22|;
DX-16-72|54|;
VQ-03-74|17|;
PR-62-31|39|;
TS-82-70|21|;
SI-85-78|77|;
AP-18-71|31|;
LM-00-44|27|;
DF-57-70|27|;
YU-36-06|75|;
XU-63-24|27|;
JQ-47-88|44|;
CX-07-85|51|;
GZ-24-73|79|;
PI-58-56|75|;
CD-44-02|27|;
IR-71-57|22|;
QQ-38-71|41|;
FZ-51-61|14|;
CN-32-00|77|;
TS-82-80|44|;
AM-17-50|53|;
EF-66-68|65|;
HE-73-46|13|;
KG-45-18|58|;
JD-14-73|66|;
EY-22-44|36|;
HC-12-34|69|;
SR-53-31|76|;
IP-54-87|84|;
UP-10-68|31|;
CZ-60-74|33|;
QI-67-42|75|;
KZ-24-68|81|;
LI-58-61|21|;
NH-56-05|36|;
ZQ-03-87|99|;
LH-38-06|22|;
IC-21-87|14|;
NG-36-02|66|;
QF-22-33|73|;
XR-05-88|18|;
UJ-87-78|79|;
NQ-24-00|77|;
QG-63-08|82|;
XF-13-52|68|;
NQ-60-26|26|;
ZF-31-56|53|;
QR-35-40|44|;
RN-02-86|27|;
DC-12-41|51|;
EZ-42-43|71|;
AZ-42-65|88|;
PI-58-31|55|;
XV-47-35|49|;
FO-43-62|34|;
RS-64-28|94|;
OH-65-71|91|;
JP-27-81|84|;
OH-65-76|77|;
NS-64-43|72|;
UK-84-10|51|;
VG-51-54|11|;
SQ-12-50|42|;
DE-37-70|96|;
EN-50-32|12|;
PP-01-13|24|;
HN-20-66|55|;
GE-28-54|95|;
YV-56-27|47|;
BX-11-31|12|;
BQ-68-41|98|;
UT-75-51|97|;
MQ-15-23|31|;
XR-41-82|31|;
DB-15-73|34|;
PH-38-68|18|;
FC-30-23|27|;
RG-51-68|76|;
OI-85-34|84|;
BZ-51-46|82|;
SG-24-47|78|;
JR-80-11|26|;
YT-52-35|18|;
ED-62-47|93|;
BN-23-45|82|;
KN-11-36|13|;
DP-81-42|21|;
GN-11-56|98|;
HF-70-38|88|;
GE-28-68|55|;
MG-63-55|89|;
ID-05-35|76|;
GZ-01-16|22|;
WH-44-76|76|;
OQ-33-38|39|;
WJ-82-64|23|;
OI-85-26|61|;
GF-61-43|11|;
VG-51-31|39|;
VV-86-10|38|;
LT-87-67|19|;
LO-04-61|15|;
OD-00-37|34|;
NE-70-81|82|;
NG-36-41|82|;
GE-28-77|33|;
UQ-30-27|57|;
WJ-82-74|64|;
UR-35-62|23|;
TG-33-25|91|;
JF-52-34|71|;
ME-25-56|33|;
BP-63-23|26|;
RE-11-84|31|;
PG-18-36|65|;
QG-63-54|52|;
OU-75-10|21|;
NS-64-01|93|;
OI-85-05|98|;
JF-16-21|72|;
UG-42-15|32|;
LT-87-86|52|;
OH-42-13|71|;
FC-17-70|75|;
RT-48-15|25|;
BR-65-38|38|;
CR-74-38|36|;
NQ-24-62|93|;
NK-78-25|25|;
TJ-78-10|57|;
EE-23-14|13|;
TQ-21-04|37|;
MO-13-38|45|;
JS-85-58|59|;
GF-25-53|55|;
BZ-51-02|47|;
UV-77-42|35|;
KE-07-38|27|;
XU-86-42|63|;
CX-20-83|66|;
HD-32-16|44|;
BZ-38-86|22|;
TI-71-65|25|;
US-32-41|21|;
NU-66-30|61|;
PP-24-61|94|;
QF-45-66|89|;
SG-60-11|89|;
IO-11-07|69|;
HC-71-73|46|;
PR-03-10|81|;
VV-86-57|54|;
YI-82-85|93|;
RR-21-12|48|;
NK-78-41|32|;
UI-44-55|52|;
HS-67-74|95|;
CG-66-03|22|;
WQ-71-85|37|;
TV-68-68|18|;
ZI-55-51|38|;
OK-87-52|68|;
OP-15-48|82|;
PT-66-00|75|;
KH-88-37|23|;
PU-48-31|61|;
IN-16-77|31|;
SS-50-85|85|;
ZT-25-84|89|;
EM-32-52|19|;
XU-86-12|35|;
JE-34-21|64|;
RH-33-36|71|;
GZ-01-80|27|;
GC-62-50|59|;
UQ-53-70|39|;
LT-64-22|93|;
LZ-10-63|87|;
EE-23-52|34|;
XS-23-51|65|;
CE-05-57|28|;
OU-75-63|87|;
PF-72-52|54|;
PU-84-66|42|;
EQ-74-03|23|;
FO-20-54|88|;
NQ-01-02|48|;
CM-14-45|68|;
QH-60-60|43|;
XJ-32-13|59|;
HQ-88-85|82|;
MP-31-74|37|;
RQ-62-82|82|;
HA-10-74|31|;
LZ-10-70|37|;
CR-74-88|15|;
PZ-12-23|88|;
NF-54-48|67|;
NP-42-41|12|;
DE-14-68|84|;
GW-02-12|25|;
AG-48-38|14|;
HD-55-72|83|;
BQ-81-52|44|;
ME-61-03|17|;
OQ-10-15|14|;
SQ-71-77|44|;
TH-51-52|86|;
HC-35-13|85|;
XJ-32-24|82|;
BC-17-32|29|;
IX-40-65|29|;
JR-67-06|23|;
IX-40-63|25|;
RV-63-15|71|;
NU-66-82|27|;
OF-63-38|86|;
OF-27-14|59|;
HD-55-62|93|;
QH-60-80|78|;
DQ-27-27|42|;
PY-51-75|28|;
HC-71-26|26|;
TH-15-41|66|;
HS-80-32|52|;
RB-87-26|14|;
UI-08-81|85|;
YI-46-16|98|;
YJ-41-34|63|;
PP-60-27|92|;
OP-51-28|97|;
SV-36-03|69|;
YE-40-71|32|;
RF-54-08|66|;
PU-48-71|62|;
SC-05-85|75|;
NL-00-66|91|;
XS-23-85|28|;
IN-16-34|56|;
SD-02-32|35|;
NG-13-38|62|;
PB-30-62|22|;
SH-06-52|45|;
PY-51-64|37|;
QH-24-73|79|;
LJ-76-61|79|;
LT-28-41|56|;
SG-83-57|46|;
MJ-85-68|94|;
OT-55-42|31|;
XE-31-65|54|;
BP-86-32|48|;
FI-38-35|74|;
KB-21-77|12|;
AQ-36-64|56|;
FD-37-44|95|;
CQ-18-46|92|;
QZ-08-70|79|;
NK-55-07|33|;
HS-80-53|39|;
LJ-76-71|41|;
SQ-71-47|27|;
QK-82-07|47|;
JJ-58-76|39|;
CZ-47-08|87|;
HR-47-87|43|;
TC-50-85|87|;
DH-72-23|51|;
VV-63-24|61|;
ER-33-04|31|;
FI-74-64|39|;
VR-46-56|19|;
DB-38-47|61|;
KI-83-45|71|;
LO-63-68|51|;
TM-02-54|38|;
SL-84-58|85|;
AZ-65-13|42|;
YN-83-25|65|;
FH-54-14|81|;
BV-32-54|98|;
YE-04-21|77|;
NA-67-25|23|;
MG-40-84|52|;
QA-58-08|74|;
TI-12-36|36|;
XH-76-46|38|;
AU-78-44|14|;
ZJ-14-53|26|;
VD-16-88|31|;
BG-70-02|24|;
GM-73-87|51|;
KO-18-37|31|;
TG-56-03|93|;
CH-27-23|45|;
VV-27-23|18|;
GM-73-81|35|;
TV-81-66|64|;
PC-50-83|15|;
PZ-71-88|63|;
KJ-80-13|32|;
QZ-44-68|45|;
GR-51-22|58|;
HJ-01-57|95|;
ZW-83-81|97|;
JI-38-45|28|;
HR-24-08|73|;
OB-21-24|74|;
AB-47-42|89|;
LS-80-67|47|;
HX-31-07|57|;
GW-25-51|84|;
OO-54-21|78|;
EM-55-76|91|;
LF-11-44|15|;
AV-23-33|91|;
KA-24-87|41|;
ZX-44-28|23|;
JJ-71-27|27|;
VR-82-46|42|;
MB-03-18|57|;
QZ-80-71|46|;
LX-54-84|37|;
MB-03-12|95|;
AB-47-33|18|;
SN-13-87|45|;
QP-56-52|34|;
OP-38-54|79|;
RL-75-81|93|;
RM-20-48|31|;
KY-06-12|89|;
BY-77-30|75|;
GF-02-72|74|;
SV-36-68|62|;
GR-15-21|44|;
PK-37-30|29|;
IJ-10-32|98|;
ZW-47-88|88|;
LS-44-61|99|;
UB-78-75|18|;
WH-67-12|69|;
EW-07-38|68|;
UL-66-71|24|;
ZD-68-48|16|;
UD-43-73|16|;
BH-18-51|48|;
GF-02-85|86|;
EH-81-70|51|;
DV-50-11|46|;
BR-42-71|35|;
PC-50-52|68|;
QA-58-44|83|;
CR-15-58|97|;
OJ-80-27|54|;
YE-27-88|71|;
SI-03-75|75|;
SX-01-65|44|;
VI-30-75|69|;
JY-33-18|94|;
VH-58-04|71|;
HW-34-25|26|;
FN-48-84|65|;
EW-07-24|89|;
VD-52-60|86|;
BQ-22-23|91|;
DH-72-86|76|;
HR-24-40|12|;
NJ-35-18|41|;
OJ-44-17|75|;
RQ-85-80|28|;
LT-41-32|12|;
QZ-44-22|86|;
FR-42-68|33|;
QZ-44-21|94|;
RK-55-51|22|;
QK-82-72|66|;
HX-18-55|67|;
BB-56-03|91|;
JN-84-75|81|;
NP-65-42|55|;
WL-48-72|53|;
GN-57-72|47|;
MO-72-04|98|;
JO-45-04|24|;
VV-27-72|95|;
PM-02-13|27|;
EH-45-73|44|;
ZN-56-68|83|;
LJ-53-42|95|;
RZ-53-14|94|;
SX-01-48|68|;
WX-01-23|95|;
SX-01-42|39|;
KN-57-47|79|;
MT-50-48|25|;
JV-84-16|44|;
PU-25-63|83|;
XM-54-35|36|;
NP-65-30|37|;
JW-68-54|52|;
FM-28-08|63|;
HM-46-04|78|;
CC-85-46|26|;
ZO-60-76|68|;
NY-56-72|18|;
WZ-78-44|82|;
CU-73-07|76|;
HC-58-00|49|;
WZ-78-47|49|;
NO-68-73|45|;
SM-16-84|89|;
OP-74-25|59|;
SV-13-05|71|;
BV-55-85|91|;
KN-57-37|99|;
SM-16-80|13|;
ZM-36-22|67|;
IN-75-54|78|;
FN-84-74|27|;
YN-47-81|98|;
VW-24-46|93|;
JO-81-02|19|;
FH-18-73|88|;
UD-07-10|55|;
QH-01-72|74|;
ZS-66-05|85|;
ZX-08-64|97|;
MJ-26-41|65|;
ZX-44-86|97|;
OZ-62-17|25|;
JJ-71-87|22|;
SM-16-76|39|;
SL-61-36|39|;
MT-50-65|23|;
UL-43-18|17|;
JN-48-25|45|;
UV-31-17|56|;
SD-61-48|27|;
IN-75-41|67|;
KW-77-73|76|;
IE-00-78|18|;
LB-17-58|27|;
BK-76-24|73|;
BL-67-70|48|;
AL-58-70|51|;
DK-58-05|46|;
PY-74-57|52|;
FS-03-35|89|;
VB-28-07|15|;
RW-31-84|88|;
LJ-53-74|95|;
SM-52-87|43|;
KO-77-77|13|;
GR-15-86|81|;
WL-61-23|12|;
JN-84-38|79|;
KV-20-61|86|;
VV-40-26|67|;
MB-62-67|24|;
VW-24-66|14|;
VY-85-31|35|;
TY-67-33|27|;
ZQ-78-08|97|;
II-42-48|34|;
KB-08-45|74|;
LB-53-60|18|;
BU-28-17|51|;
LO-86-62|21|;
VC-48-77|57|;
HV-66-55|42|;
SM-16-51|62|;
SV-13-36|26|;
HT-12-67|38|;
QO-88-64|43|;
TD-70-24|69|;
DJ-24-85|83|;
KI-60-53|21|;
SK-41-00|68|;
GJ-15-61|51|;
SB-73-64|99|;
HL-78-64|15|;
WD-48-83|43|;
EL-87-88|37|;
GA-24-11|79|;
HX-54-16|64|;
OT-32-73|63|;
EV-75-87|58|;
PZ-58-67|11|;
EK-67-32|16|;
ZW-24-67|98|;
CB-88-44|38|;
OB-44-22|73|;
ZY-12-04|92|;
KW-54-01|53|;
JA-51-05|39|;
WB-37-37|96|;
VB-64-56|84|;
OJ-08-67|31|;
MT-14-83|68|;
LW-63-05|69|;
UC-82-56|85|;
UP-85-13|67|;
BJ-56-03|77|;
DV-37-12|99|;
GT-03-44|42|;
OA-17-25|28|;
RX-65-28|39|;
WN-72-85|64|;
AG-02-01|26|;
BG-11-02|51|;
BI-22-24|89|;
WY-21-10|18|;
UD-66-82|95|;
GV-57-82|66|;
DV-73-27|17|;
RM-07-24|57|;
HT-12-37|95|;
NV-11-01|11|;
WP-67-07|63|;
SC-28-22|76|;
KC-78-20|67|;
UC-16-01|48|;
CK-85-72|63|;
RZ-76-41|28|;
QK-23-32|69|;
CU-37-51|63|;
IW-36-20|75|;
PL-28-85|29|;
TD-57-77|24|;
MN-68-64|84|;
VV-04-50|37|;
CT-03-48|22|;
HK-08-65|89|;
TK-00-60|23|;
WP-67-18|35|;
SC-28-12|65|;
BL-67-15|68|;
JA-74-82|41|;
SX-60-84|85|;
CK-85-83|91|;
CJ-15-44|75|;
LC-87-36|22|;
CB-88-14|26|;
MM-84-33|13|;
RE-86-08|15|;
KY-65-14|59|;
DW-57-48|96|;
SD-84-87|14|;
UN-18-41|29|;
HY-88-00|74|;
IW-72-53|99|;
WE-81-14|86|;
RM-07-04|46|;
YA-21-38|44|;
EH-22-66|11|;
HK-08-55|33|;
DL-85-06|38|;
MA-65-54|61|;
CL-76-04|72|;
BT-80-50|98|;
DL-85-01|85|;
QV-61-87|74|;
AR-40-60|29|;
DJ-60-53|41|;
UC-16-25|33|;
IX-86-75|73|;
PE-68-15|28|;
AT-71-57|61|;
NK-32-75|12|;
PL-64-87|83|;
WW-10-21|39|;
YM-40-26|97|;
OM-16-18|69|;
LW-63-47|31|;
ZA-30-28|85|;
OM-52-32|43|;
ZX-21-60|69|;
GA-47-68|78|;
RB-41-17|16|;
VX-15-28|77|;
EI-36-70|41|;
PA-26-68|75|;
QA-35-68|79|;
JL-73-17|79|;
AX-77-03|83|;
OK-41-84|34|;
RO-38-03|35|;
OW-04-05|65|;
ML-37-74|31|;
QU-11-68|88|;
RO-74-28|54|;
WD-48-22|86|;
ZY-71-75|46|;
WB-50-03|27|;
OZ-85-26|49|;
HL-55-24|87|;
RE-86-30|54|;
ZO-47-50|97|;
JM-57-61|31|;
QL-73-64|91|;
CG-20-52|83|;
PY-08-14|87|;
QY-53-33|25|;
TY-44-13|99|;
GH-04-70|45|;
MK-53-26|46|;
ZW-01-27|29|;
LK-44-21|86|;
IK-17-23|73|;
AR-40-36|87|;
BU-41-15|62|;
XY-17-43|79|;
HR-01-73|73|;
QV-61-57|79|;
AT-71-85|15|;
WC-70-75|91|;
OX-51-01|22|;
QO-65-43|51|;
QT-00-82|53|;
PM-61-08|41|;
KU-23-15|72|;
LL-28-53|75|;
EM-78-03|49|;
XY-53-55|73|;
XY-53-54|29|;
EM-78-01|23|;
VA-30-16|71|;
ZY-71-50|91|;
SW-27-64|66|;
MJ-03-57|58|;
JA-38-14|92|;
PV-16-27|17|;
ZG-67-07|41|;
NW-45-61|62|;
PY-08-32|18|;
JC-82-00|91|;
XB-32-47|49|;
SY-71-52|32|;
AK-44-35|47|;
NW-81-87|99|;
HB-67-52|69|;
XZ-64-71|15|;
RB-41-56|84|;
LD-48-26|57|;
JA-38-06|95|;
PD-84-28|77|;
TE-68-44|61|;
TX-33-01|35|;
PN-72-27|31|;
TX-33-00|76|;
LV-52-50|87|;
LL-64-57|19|;
GZ-76-17|72|;
YG-58-18|92|;
FT-17-62|68|;
HJ-83-85|44|;
EK-44-20|13|;
BS-33-47|39|;
VY-62-41|34|;
TY-80-61|44|;
WY-80-58|38|;
RY-62-66|13|;
IB-76-65|17|;
IM-61-17|92|;
AR-40-05|19|;
NV-70-43|91|;
PX-24-12|87|;
LV-16-26|58|;
YA-44-77|93|;
QV-25-02|88|;
UP-62-08|83|;
ML-73-45|18|;
WP-80-08|51|;
VO-38-35|56|;
FA-65-34|19|;
HT-35-50|72|;
ZB-50-26|26|;
YB-05-07|78|;
AK-08-34|63|;
WW-10-87|15|;
GJ-38-51|59|;
GJ-38-50|68|;
KH-13-81|57|;
FU-05-14|36|;
AW-57-03|75|;
IG-11-44|86|;
EI-72-30|68|;
GV-34-74|24|;
KV-07-16|89|;
YK-32-60|55|;
GT-26-47|53|;
HT-35-41|84|;
