XI-63-64|42|Ruvina|
NS-86-67|83|Quebrada da Menina|
VQ-25-58|32|Partida|
BY-62-25|47|Matança|
TS-51-83|96|Barranco do Gafanhoto|
GC-61-53|61|São João do Estoril|
DF-88-65|95|Norte|
AD-40-32|13|Mata das Mestras|
VI-18-52|11|Penhas do Remacho|
XT-21-01|45|Prada|
HM-31-36|58|Coucinheira|
EM-04-37|91|Gestosa Fundeira|
HI-84-05|39|Fonte Grossa|
YT-30-03|53|Esteiro de Lino|
MO-21-00|66|Barranco da Morgada|
MZ-20-65|81|Rede|
DM-31-54|55|Mateus|
CQ-82-33|31|Castelhana|
AE-77-28|34|Casal da Misarela|
JE-42-25|86|Pintores|
AW-10-77|97|Alturas do Monte da Nora|
DH-87-75|58|Pampilheira|
RU-67-41|65|Fonte da Telha|
BE-86-22|63|Piedade|
DC-43-55|84|Ribeira do Rio|
SF-62-33|74|Cerro do Serrão|
JN-24-61|71|Grande Hotel Da Curia Golfe & Spa|
JD-72-84|64|Ribeira de Arcês|
QR-40-53|48|bravamar|
EZ-37-36|47|Aldeia do Bispo|
IZ-11-85|97|Ribeiro do Arrepiado|
OP-23-38|92|Torreira|
WG-55-51|56|Ribeira de Arronches|
MF-08-55|57|Castelaria|
RG-46-73|49|Silveirinha Pequena|
OT-47-08|77|Caramouchel|
EE-51-70|62|Cardosinhas|
CB-50-10|58|Ribeira de Nafarros|
CH-87-87|94|Ponta dos Azulejos|
GE-33-53|94|Barranco da Hortinha|
BE-77-11|16|Vilarinho do Bairro|
TQ-07-45|79|Chã da Burra|
GA-00-74|14|Castelo Bom|
PF-08-14|32|Monte de Bois|
YW-66-15|88|Arelho|
EM-04-27|92|Pedra Vermelha|
KX-21-52|57|Macedo do Peso|
GD-18-62|38|Chão de Maçãs|
BZ-37-40|79|Ponta Comprida|
EC-16-27|78|Albardo|
WD-01-38|14|Ribeira da Burga|
PH-43-67|39|Relva do Boi|
CO-30-80|82|De Guimaraes|
YI-54-37|99|Praia Grande do Guincho|
SU-76-54|46|Madre de Deus|
SZ-11-05|73|Cortiçal de Baixo|
CR-66-85|78|Portelo|
YV-78-32|27|Hotel de Moura|
PZ-20-25|18|Meirinhas de Baixo|
VW-84-44|44|Urrós|
UR-40-42|41|Monte Calvo|
QG-41-15|98|Monte das Mestras|
JO-21-00|44|Ponta da Achada|
CM-13-35|93|Cerro da Madeira|
HC-70-37|37|Ribeira de Cortegaça|
CN-01-23|26|Fonte Longa|
KS-72-01|92|Merguinhos|
GF-30-18|66|Alcobaça|
SQ-34-58|78|Boca do Rio Resort|
RP-14-01|84|Meia Viana|
PH-52-75|51|Galveias|
GS-72-26|55|Quinta da Laranjeira|
VM-87-46|71|Veiga de Lila|
GR-75-72|61|Cavaleiros de Baixo|
TQ-43-53|57|Lagoa da Rosa|
YI-81-42|96|Alféloas|
CZ-46-36|13|Freixieira|
MO-35-82|53|Ponta da Galera|
WE-21-85|22|Eirô|
KR-75-02|32|Reborido|
IF-21-08|18|Cabeçais|
LN-42-41|31|Envendos|
HP-00-07|67|Macieirinha|
ZR-81-85|21|Albernoa|
FN-24-62|68|Cravaz|
ZR-81-83|35|Faria de Baixo|
GI-84-33|56|Ribeira da Gricha|
JD-36-40|11|Regueirão|
KJ-68-52|39|Trezoi|
FS-63-35|59|Préstimo|
HC-34-05|96|Casarão do Archino|
ZX-68-76|58|Ribeiro da Capela|
OO-17-58|88|Serra da Moita|
SQ-70-61|49|Gilreu|
GC-25-01|18|Ribeira de Corva|
ER-57-87|48|Ponta da Serreta|
ZJ-51-36|36|Monte das Sorraias|
VG-73-42|82|Malhada|
NT-83-53|16|Conraria|
CV-04-67|12|Vila Franca da Serra|
WV-73-03|63|Além da Ribeira|
DE-15-87|77|Pegas|
MG-05-33|67|Vale da Ataboeira|
LG-32-52|12|Rio Pequeno|
SI-04-05|43|Azambujeira|
ZW-84-44|65|Forte de Belixe|
NQ-02-32|51|Póvoa do Bispo|
CY-85-88|49|Monte dos Leitões|
YI-81-28|23|Canto|
KS-36-08|23|Alto da Azenha d’El-Rei|
XH-75-70|36|Praia da Amoreira|
PR-04-73|84|Casa do Marra|
ZJ-51-43|72|Montes de Alvor|
CZ-82-30|71|Praia da Ponta Ruiva|
JT-83-88|95|Vade|
IF-21-25|91|Casa da Ribeira|
YE-03-40|87|Água Longa|
FP-85-11|61|Aventeira|
NG-14-40|18|Santa Tecla|
XD-10-06|25|Hotel Cristal Caldas|
TT-88-37|98|Quinta de São Tiago|
BR-43-15|11|Ribeira Ota|
LG-32-67|17|Sarrasqueira|
NG-50-66|89|Paderne|
QG-05-27|78|Curral do Gonçalo|
ZH-57-48|56|Penedo Gordo|
QH-25-84|12|Ponta do Campo|
KS-36-16|97|Mangualde|
QH-25-87|11|Mendes|
OY-41-51|57|Camboso|
UG-64-28|98|Serra de Melcas|
UR-13-61|21|Barranco do Vale das Fontes|
QU-71-04|49|Barranco do Vale da Rouça|
AZ-64-27|91|Ribeira de Cavalinha|
KE-65-78|72|Outeiro da Várzea|
OC-04-88|69|Monte Branco|
RC-31-84|14|Porto da Moita|
CN-10-67|79|Ribeira de Valbom|
ZX-81-17|49|Ribeira de Carreiros|
HO-03-82|75|Lagoas Park Hotel|
KB-20-68|46|Rio Covas|
OB-20-46|11|sao jose|
HI-57-45|79|Vale da Murta|
XR-63-53|88|Mata do Barão|
BL-07-41|77|Arrabal|
JS-63-41|27|Lagoa da Barradinha|
PP-46-84|44|Trigais|
KY-41-66|15|Ribeiro do Paço|
YJ-42-62|75|Ribeira de Tarouca|
BY-76-62|85|Ossada|
MO-35-47|96|Ribeiro do Carvalhosinho|
VG-73-17|36|Barbas Novas|
TR-04-75|98|Bairro dos Lóios|
TV-46-30|37|Boieira|
TL-58-38|67|Ribeiro do Vale do Paraíso|
QM-10-74|59|Vale de Salteiros|
OH-20-14|71|Morincheira|
CR-52-30|65|Cachamundinho|
SC-04-53|22|Constance|
LG-32-81|21|Pinheiro de Lafões|
AL-34-57|54|Taboabela|
BL-07-37|87|Vale das Ovelhas|
PT-88-37|11|Tinalhas|
LP-00-26|18|Ribeiro do Vale Galego|
FS-27-50|94|Ribeira de Abóbada|
BQ-46-82|15|Rio das Enguias|
OG-23-67|93|Praia Fonte da Telha|
SA-77-06|43|Sobreiro|
UH-25-80|42|Aldeia de Soito de Vide|
PP-46-75|37|Macedo de Cavaleiros|
SQ-70-27|23|Casal da Ortiga|
YH-84-41|16|Azenhas|
RP-28-51|91|Caio|
SU-53-02|83|Casal de Lobos|
NO-80-55|87|Campanile - Setubal|
MO-71-56|86|Cerro do Lajeal|
FW-15-65|13|Ribeiro dos Casares|
RL-76-63|63|Serra do Gomes|
BH-55-40|88|Rebordães|
LO-26-34|55|luamar landview|
OO-53-30|15|Leça do Bailio|
YE-03-17|13|Serra do Palranito|
SC-40-67|21|Senhora da Rocha|
YM-87-80|97|Lagoa do Ruaz|
AP-76-05|89|Conchada|
ID-63-18|71|Cabeço da Espiga|
CR-52-44|22|Ribeiro da Vilariça|
ZR-45-16|69|Garruchas|
JS-27-40|55|Santa Obaia|
WH-66-38|97|Ventoso Fundeiro|
QB-02-00|32|Hotel Vip Diplomático|
ZH-57-13|11|Foz do Arroio|
NU-44-34|61|Estalagem do Caramulo|
WM-82-06|87|Ribeira de Cachoeira|
BW-15-72|18|Grota Grande|
BH-55-52|96|Meimão|
FH-55-33|91|Canal Hotel|
ME-47-22|95|Hotel do Elevador|
DC-57-73|14|Ribeiro Vale de Viveiros|
FR-43-36|58|Deserta Grande|
YR-36-04|79|Castrelos|
OK-65-42|22|Ribeiro da Fonte da Abelha|
ZH-57-08|11|Ermezinde|
SN-12-87|18|Tomadias|
NU-44-41|75|Mexões de Cima|
FE-10-33|63|Ribeiro da Calçadinha|
HQ-87-05|52|Sarzedas|
YH-48-00|93|Sanguinhedo|
YJ-06-78|93|Lavacos|
RU-44-28|22|Temadias|
FW-15-42|77|Cainha|
PU-62-48|61|Cavalos de Fão|
WV-37-45|19|Parada de Gonta|
DC-57-68|65|Ribeira do Pimenta|
OE-65-11|42|Casal de Abade|
GC-84-62|45|Lagoa de Janines|
VR-81-38|61|Pedrões|
HR-61-43|94|Crespelas|
JS-63-80|97|Montarroio|
OY-41-05|92|Ribeira de Vale de Crasto|
IS-18-66|33|Fragas da Pomba|
KY-05-05|56|Vila Recife|
KS-72-85|72|Lugar de Além|
NY-32-00|49|Tafoneiro|
QU-35-37|43|Outeiro da Várzea|
EM-54-58|37|Quinta da Requeixada|
WD-24-52|77|Ribeira de Valbom|
UQ-75-78|17|Aldeia de Ana de Aviz|
ME-47-00|68|Esporões|
GA-23-88|17|Adriana Club Beach & Resort|
BM-27-50|17|Arroyo de San Juan|
FD-72-06|43|Aldeia da Ponte|
CR-16-58|12|Estação Corgo|
NP-64-58|99|albergaria catedral|
WM-46-10|89|Reborido|
XM-55-10|21|Frazões|
UI-22-77|24|Ponta da Baía do Cavalo|
VB-88-84|34|Torre Velha|
RF-76-30|71|Ribeira de Vale de João Martins|
CG-44-27|75|Barqueira|
EM-18-28|12|Barranco da Viúva|
GD-68-82|38|Rebordochão|
TM-01-01|68|Rio Zela|
BH-55-85|16|Casalmaninho|
DL-61-08|74|Negreiros|
UV-55-88|19|Baláus|
IA-41-77|45|Cerro de Alfeição|
FH-55-68|83|Luso|
FR-07-44|83|Hortas e Moinhos|
OA-77-74|89|Sorvel Fundeiro|
AL-70-21|56|Ribeiro de Frades|
RQ-84-80|57|Quarteira|
VR-81-14|97|Pelados|
IX-62-70|87|Trafaria|
SD-60-74|65|Casa de Cantoneiros|
CG-44-36|39|Vale da Bica|
SD-60-70|21|Senhora do Carmo|
VW-61-46|64|São Sebastião da Pedreira|
MF-21-83|67|Igrejinha|
VV-28-75|49|Poceirão|
QH-02-55|54|Póvoa da Ribeira Sardeira|
OA-77-80|25|Toito|
UL-80-11|14|Padrões|
XO-05-65|37|Grimancelos|
SA-77-63|66|Anissó|
TN-21-46|79|Geraz do Lima|
ZM-73-35|48|Fonteita|
ZW-25-10|81|Cabanas de S. Jorge Village|
HN-65-60|54|Pico da Catarina Vieira|
UD-42-43|49|Flamengos|
QY-77-25|56|Espiçandeira|
YN-48-75|61|Cerro da Caniceira|
UD-06-22|46|Alto da Ladeira|
RB-65-24|27|Fajão|
SB-74-25|72|Soutulho de Cá|
QH-02-66|63|Ferranha|
RL-17-06|34|Jardins da Ria|
LT-42-53|45|Aldeia do Além|
RV-41-21|89|Alto da Corredoira|
XI-13-84|97|Gabrieis|
TM-24-82|59|Póvoa do Frade|
VD-15-17|71|Ribeira dos Carvalhos|
XR-86-75|42|Pregoim|
UD-06-14|63|Quinta do Caldeira|
ID-86-53|44|Santa Cristina do Couto|
XR-86-72|82|Fontinha|
SB-38-13|99|do caracol|
ZX-45-87|94|Morincheira|
ZD-82-04|67|Penedo do Gato|
DZ-78-18|18|Brejos|
KX-80-47|99|Pegas|
ON-87-02|26|Barranco da Água Velha|
JT-60-86|32|Quinta da Conceição|
UV-32-13|54|Ribeira da Quarteira|
WM-46-51|72|Ribeiro Água de Lobos|
FJ-05-88|13|Temadias|
GI-25-34|83|Barracha|
CQ-32-60|82|Maios|
WR-77-64|77|Torres Vedras|
PB-16-34|45|Ribeiro do Negro|
TY-68-26|16|Praia das Paredes|
HS-22-33|27|Rinchoa|
JK-02-14|55|Pico de Baixo|
XZ-88-64|18|Vale de Lavanjas|
LT-42-71|23|Firminos|
GX-80-57|32|Bamba|
EV-76-62|12|Barra Grande|
DV-36-44|26|Ventosa|
HN-65-37|93|Rio de Castelões|
OE-88-50|59|Cubas|
RZ-75-88|76|Canal da Póvoa|
FN-47-31|95|Vale de Figueira|
ZW-61-64|97|Pousadinha|
NB-34-43|28|Barranco da Atafona|
HS-22-44|94|Castanheira da Sobreira|
KK-11-02|15|Santa Cristina do Couto|
VB-65-33|89|Caldeiro|
WB-74-33|25|Bezeguimbra|
FW-38-76|27|Monte da Godinheira|
BI-21-50|24|Ferrarias Cimeiras|
YE-62-48|41|Ribeira do Soldão|
CH-05-10|84|Barranco de Vale Covo|
YN-61-21|83|Ribeiro de Queitide|
OW-03-71|19|Monte Agudo|
ZN-70-21|25|Ferral|
MT-15-67|65|Várzea Travessa|
QA-36-04|93|Costa Nova|
RA-45-05|38|Sarrazola|
CJ-14-87|69|Paisagem da Cultura da Vinha da Ilha do Pico|
FI-52-74|36|Fonte do Barbudo|
NL-22-30|49|Bogas de Cima|
FK-77-20|99|Barras|
GI-61-75|14|Mira Olhos|
BK-77-44|33|Rio das Tábuas|
PB-52-31|85|Papízios|
YY-02-17|24|Ribeira da Sandoeira|
SW-03-46|81|Ribeira da Carrasqueira|
MY-82-52|43|Serra da Gravia|
OW-03-67|42|Alvito de Baixo|
CI-30-41|11|Barranco do Lareal|
ZO-23-10|47|Tripeiro|
YM-28-61|17|Alto do Feital|
WE-08-16|59|Pereira|
OX-75-32|54|Avidagos|
UP-86-05|22|Hotel Aviz|
ET-20-75|43|Ribeira de Vilela|
UP-86-08|45|Estalagem Senhora Da Guia|
IT-20-52|66|Casegas|
NX-66-38|22|Ponta do A de Pau|
PL-04-04|53|Limeira|
SD-60-15|61|Monte das Barrancas|
LB-52-46|22|Quinta das Tulhas|
AT-72-17|15|Ribeira de Loriga|
KB-43-44|99|Couço Fundeiro|
DU-47-31|71|Janelas|
JW-46-03|44|Serra de Santa Helena|
OU-30-35|37|Sever do Vouga|
GV-58-70|84|Moutas|
EM-77-78|72|Ribeiro da Pasteira|
TL-35-57|97|Gajão|
KX-80-03|52|Piódão|
DT-11-68|37|Poios|
ER-11-32|73|Baixa de Porto da Cruz|
HH-50-37|82|Casal Velide|
SW-03-26|51|Paul das Salgadas|
FU-65-43|95|Serra de Alcaria Ruiva|
VD-74-86|17|Troias|
TN-44-81|65|Barranco do Seixal|
UN-17-61|53|Ponta do Boqueirão|
GW-47-45|98|Hotel La Fontaine|
ZD-82-54|28|Ribeiro da Cabeça Cimeira|
JY-55-30|46|Cerquedo|
PM-24-48|53|Remédios|
LW-64-16|19|Ponta do Rosio Branco|
VV-41-63|68|Gaspalha|
RX-66-34|91|Ganilhos|
WA-02-55|75|Sistelos|
QB-61-08|77|Carvalhal Bemfeito|
RC-18-21|38|Cabeça Negra|
HJ-23-36|27|Paços Negros|
GJ-50-53|52|Ermelo|
LB-16-08|38|Guiães|
QP-78-46|96|Carapeços|
WN-35-57|86|Ribeira do Carvalhoiço|
GS-13-86|28|Barranco da Malhada|
KW-55-20|54|Ribeira de Francisco Vieira|
KY-64-23|93|Teixeira de Baixo|
MW-37-02|54|Cotrofe|
UL-44-70|76|Barco|
VL-17-55|96|Vila Real de Santo António|
TM-24-14|81|Godigana|
BQ-00-15|59|Carvalhal de Mansores|
HK-07-65|87|Manique de Baixo|
XC-44-12|13|Monte de Santa Tecla|
HX-76-87|77|Casais da Besteira|
OZ-84-51|43|Ribeiro das Serpes|
XO-28-82|61|Conqueiros|
ZL-01-78|44|Balugães|
JY-55-17|89|Vila Franca de Xira|
SN-35-65|22|Cruz de São Mor|
FW-38-28|27|Repolha|
NU-21-68|15|Rebordãos|
WD-47-44|45|Venestal|
UL-08-66|26|Alto do Pico|
VD-38-42|65|São Marcos da Abóbada|
UC-81-28|23|Barranco da Asseiceira|
GK-34-74|36|Leião|
UW-08-86|29|Valdoia|
UZ-74-44|71|Ribeira de Pegões|
JL-74-01|26|Ribeira de Corte Mourão|
IL-65-02|52|Espadaneira|
ZZ-83-22|44|Figueira da Foz|
JI-16-84|23|Arrife do Almonda|
HL-56-07|19|Teso|
GJ-50-31|26|Fernandinho|
CJ-50-51|41|Tamera|
UX-41-51|45|Arrifes|
IX-85-73|72|Costa da Castanheira|
WN-71-56|86|Casal Doufes|
QV-60-81|46|Ribeira das Lexívias|
ZC-26-07|98|Ribeiro de Pousafoles|
QK-60-77|61|Pereiro Fundeiro|
VD-38-38|46|Hotel Apartamento Balaia Atlantico|
JJ-13-42|91|Silvã de Cima|
DR-02-72|16|Pico da Roseira|
AT-72-60|55|Queimadelo|
YC-53-32|82|Fajã dos Vimes|
BT-81-65|56|Rebaixia dos Tomés|
AH-15-33|63|Ribeira de Ourique|
VN-62-43|92|Vale de Bouro|
WE-67-80|55|Barranco do Porto|
QO-66-23|81|Moções|
OV-06-51|37|Monte Crasto|
DA-84-01|39|Ribeira de São Sebastião|
UJ-11-82|48|Serra de Água de Pau|
DG-30-46|53|Fafe|
NW-82-55|97|Eirol|
KK-34-38|93|Casal do Telheiro|
EH-23-83|27|Ribeira do Pamplona|
GK-70-72|99|Alvorge|
EB-77-47|82|Estalagem Nova|
QA-36-70|95|Oriola|
YY-25-52|82|Alto do Poio|
TB-24-07|82|Monte Pardais|
VC-26-40|25|Água Levada|
ZZ-47-24|29|Toulões|
LJ-31-56|36|Barranco da Fonte do Barranco|
MA-28-13|17|Ribeira do Carvalheiro|
FR-20-84|18|Ribeira de Mac - Abraão|
RA-45-78|73|Quinta da Sardinha|
XN-44-15|85|Serra do Reboledo|
OV-06-44|47|Casais Charneco|
VC-62-68|99|Rodeiro|
AH-51-40|23|Chairos|
NV-33-62|44|Zorro|
JV-62-27|72|Jardo|
VN-62-31|88|Barragem Salazar|
UJ-11-78|49|Volência|
RU-21-72|21|Barcelinhos|
HI-11-24|81|Ribeiro de Vila Chã|
UD-65-31|92|Quinta do Gato|
YQ-83-06|23|Casas Velhas|
SY-36-17|89|Feira|
AU-33-10|61|Ribeira de Alferrarede|
MD-58-03|22|Santo Francisco das Almas|
IA-64-46|65|Rio Meão|
VC-26-51|81|Fonte do Judeu|
QV-60-58|21|Ribeira Rega do Velho|
MA-28-00|55|Hotel Londres|
KX-67-25|41|Monte do Bussalfão|
SA-54-86|56|Lavra|
QV-24-34|53|Azurva|
XE-76-64|97|Alganhafres|
ZA-16-85|56|Caldas de Aregos|
GT-25-84|79|Ribeira de Organa|
XN-44-00|97|Ribeiro da Lameira|
OL-54-55|71|Vila Nova das Patas|
BW-74-24|95|Ribeira de Campilhas|
TY-45-21|99|Ribeira dos Barrancos|
GK-34-37|82|Assencada|
TY-81-48|94|Ribeira de Limas|
XY-52-50|57|Cabecinhos|
NJ-13-55|16|Senhor da Arieira|
NZ-75-07|52|Ovadas|
SM-74-88|55|Boa Viagem|
VC-26-62|78|Raiz do Monte|
YZ-74-65|51|Padornelo|
YC-17-42|57|Basto|
IV-53-47|57|Estação de Cabrela|
AG-03-72|56|Hotel do Parque|
PX-61-16|74|Ribeira de Álamo|
IB-77-50|38|Ribeiro do Prado|
IM-62-03|83|Montes da Formoselha|
EI-71-52|14|Nave dos Cordeiros|
ZO-82-46|44|Serra de Serpa|
EL-65-73|46|Adão|
MD-58-26|54|Ribeiro das Olas|
JA-37-07|39|Monte das Águias|
DU-60-35|81|Cabo da Malha|
SA-18-83|71|Âncora|
EV-17-52|91|Monte Rei|
PX-25-00|25|Calhau Velha|
LV-51-56|72|Beiçudo|
TN-44-07|73|Bicheiro|
TO-57-41|93|Amiar|
ZA-16-65|58|Barranco das Cachopas|
GT-61-80|51|Barranco do Raco|
EB-77-84|53|Caramouchel|
RK-10-07|26|Milheiriças|
IL-65-62|18|Salaborda Velha|
FL-38-67|33|Ladeira|
TM-47-45|58|Bela Curral|
QV-24-07|33|Areeiro|
GV-71-81|29|Lilela|
ZC-26-64|38|Cabo de Ares|
TM-83-60|52|Pampilheira|
VF-84-08|96|Fratel|
YN-02-18|96|Fatacos|
WA-25-76|14|Parreira|
CV-86-41|99|Rio Zela|
FT-52-72|82|Barcouço|
YQ-47-23|34|Cividade|
YM-41-88|85|Monte Novo do Calacu|
LZ-86-08|77|Rio Ferreira|
OA-31-37|65|Universität Lusíada|
SA-31-18|75|Sabadim|
RK-10-12|64|Sezulfe|
GK-34-06|12|Lamelas de Cá|
ZY-70-23|12|Barranco da Farriota|
UW-44-37|16|Cerro|
WY-07-06|44|Carnapete|
AW-58-01|98|Melriço|
LW-41-00|78|Barca da Amieira|
NY-78-20|71|Santa Ana|
VL-30-51|41|Freamunde|
IU-27-86|43|Monsul|
RX-07-02|52|Ribeira do Mareto|
KK-57-81|83|Barranco dos Pipeiros|
BV-77-30|78|Embra|
JH-03-78|59|Best Western Hotel D Joao Iii|
NK-10-40|93|Benedita|
EJ-55-62|41|Praia da Zambujeira|
SY-72-87|94|Lavajo da Lagoa do Marco|
JM-35-17|18|Macieira da Maia|
JL-74-81|86|Casal da Fraga|
IW-50-37|71|Alfrivida|
PM-83-64|85|Cancela|
QW-08-20|52|Lazarim|
HV-08-65|89|Chão Miudo|
ZA-52-58|14|Ursulinas|
XP-54-03|28|Pestana Cascais (formerly Atlantic Gardens)|
PI-05-86|37|Ribeiro da Sardoura|
MX-70-78|85|Macinhata do Vouga|
FL-51-04|76|Listoso|
IC-38-24|76|Adorigo|
ZW-02-85|41|Ponta da Fisga|
QJ-11-32|73|Porto da Calada|
VY-63-77|67|Segude|
AU-33-74|37|Ribeira da Lagoa das Éguas|
CU-51-74|15|Vale de Telhas|
JM-71-48|67|Farilhão da Cova|
MM-62-28|39|Domingão|
DU-60-76|89|Casal Duro|
DU-60-78|87|Barranco do Monte Ruivo|
RN-55-41|41|Santo Amaro da Bouça|
XB-18-88|62|Ruivos|
GA-82-00|81|Ver|
VP-36-10|98|Serra da Senhora do Amparo|
HU-54-83|25|Monte da Mata|
XP-54-12|54|Sanfins de Ferreira|
KV-42-14|36|Residencial Joao Xxi|
LZ-86-30|86|Tamente|
YP-63-18|58|Abotega|
GT-25-20|97|Milheiros|
UA-07-41|43|Aradas|
EK-45-63|19|Ribeira do Cardoso|
VX-37-42|21|Maria Gomes|
SE-73-03|37|Casal de Ermio|
KB-66-12|77|São Pedro de Muel|
RW-53-24|78|Redondo|
NM-35-18|31|Aldeia das Freiras|
VF-84-40|86|Casalinho|
ZD-23-55|68|Olo|
DU-60-86|46|Virtudes|
FY-48-03|71|Cabeço de Vide|
PW-35-21|18|Rio Unhais|
HG-01-10|26|Pousada de Almeida|
TF-66-48|16|Abóbada|
FB-63-20|92|Paranhos|
RS-11-60|52|Dunas de Quiaios|
QI-14-67|65|Fonte do Cuco|
PX-25-53|16|Brenha|
QI-50-82|98|Barranco dos Sopos|
XX-55-38|89|Ponta do Topo|
HZ-86-68|12|Sobreiró de Cima|
EA-57-76|77|Monte de Perna de Galo|
YA-07-10|78|Moita do Mateus Alves|
DK-36-72|97|Ilha de Baixo|
QV-47-62|54|Fetil|
MV-47-84|16|Vilar do Conde Cimeiro|
YD-14-63|26|Atabueira|
EG-10-25|96|Praia da Ana|
XF-66-34|23|Ribeiro da Charca|
MW-50-47|51|Ribeira do Arrife|
UK-31-41|42|Vilamoura Beach Hotel 5|
XP-54-36|75|Teso|
RX-07-48|71|Ribeira da Mó|
PI-05-51|28|Alto de Vila Lobos|
SX-82-67|13|Monte da Enchacana|
GJ-37-04|57|Aldeia Viçosa|
SX-82-64|78|Telhais|
BT-22-45|63|Gamacha|
LC-65-55|37|Campo de Víboras|
JC-83-76|98|Funtão de Cima|
EJ-55-21|76|São Vicente|
NK-10-85|77|Montanha de Santa Luzia|
VB-06-81|66|Duque|
CU-15-82|78|Vale de Asnes|
TE-46-08|73|Lagares da Beira|
MM-62-55|44|Sirvozelo|
XN-67-20|18|Espigão|
TT-13-80|39|Dom Fernando|
YK-31-16|37|Corterredor|
FB-63-44|65|Ribeira do Convento|
WA-61-36|81|Tiara Park Atlantic Porto|
VZ-60-62|31|Codeceira Grande|
UZ-15-48|58|Presidente|
XZ-06-27|87|Saldonha|
DJ-82-35|16|Coina|
IW-50-81|15|Atães|
CF-31-70|92|Passadouro|
LV-38-60|81|Pico das Três Lagoas|
FY-48-36|75|Frieira|
RJ-07-73|67|Andrinos|
AU-10-11|63|Baía de Lagos|
ZY-57-46|52|Trás dos Pomares|
XP-54-53|92|Gorgulho|
XB-18-41|68|Barranco do Tojalão|
YY-84-64|14|Ribeiro dos Caldeireiros|
YY-48-46|72|Adingeiro|
GB-72-54|14|Barranco Albarrão|
FB-63-56|48|Caldas de Vizela|
MI-50-73|14|Grota Grande|
WO-78-68|67|Póvoa da Isenta|
QA-13-83|96|Ladeira de Cima|
TX-55-28|19|Tapadão|
WX-82-25|41|Saim|
LC-65-72|26|Bravo|
FV-03-33|61|Degracia Cimeira|
HV-21-31|77|clube maria luisa|
XV-30-57|88|Ervosa|
JV-03-13|39|Agrual|
SA-31-88|13|Esteiro Maria Mansa|
FK-18-87|97|Alto de São Jorge|
TO-34-20|18|Aldeia da Ponte|
NL-68-54|59|Esteiro|
VF-84-83|39|Cabra Figa|
YQ-60-12|93|Porto dos Barcos|
IY-75-41|71|Outeiro do Rato|
OQ-86-18|26|Cabeço do Torrasterra|
HB-45-46|56|Lomba do Machial|
TB-01-24|64|Fanhões|
GL-60-61|26|Poeiros|
IC-38-82|68|Regato do Junquedo|
ND-44-18|51|Canada do Cruzeiro|
UX-64-14|77|Amial|
YV-03-23|55|Encherim|
SO-25-30|92|Caruncho|
AW-58-82|62|Ponte de Cima|
ST-40-70|38|Casal de Além|
QT-22-72|35|Caniços|
IU-63-28|46|Barca da Amieira|
AF-13-50|48|Ribeiro da Palhota|
JU-36-07|73|Alto do Castro|
DY-66-76|95|Ribeira de São João|
PY-22-57|99|Mercure Lisboa Jose Malhoa 4|
VZ-24-73|73|Lombo de Peneda|
HL-33-51|61|Barranco da Boizana|
GB-72-78|98|Pescanseco Fundeiro|
XO-87-47|94|Alto de Matrocos|
UX-64-03|84|Póvoa de Luzianes|
QN-23-04|21|Sonhim|
YZ-51-78|17|Ribeiro das Abroteas|
SE-73-63|75|Ribeiro de Lousas|
DF-04-25|77|O Boi|
XA-57-87|59|Ribeiro do Triquitão|
VO-16-26|54|Ponta do Espartel|
OL-77-30|43|Aldeia|
YF-75-83|38|Ribeira das Longas|
VO-52-46|62|Best Western Hotel Cidadela|
IY-75-65|88|Ilha de Faro|
RY-04-46|61|Boucinho|
ZQ-33-18|21|Pedra das Safias|
AS-82-64|24|Serra da Murracha|
OS-20-20|77|Ciladas|
DI-85-47|52|Ribeira da Ameirinha|
QI-14-03|83|Cabeça de Carneiro|
FL-15-65|13|Terra Feita|
FV-03-62|74|Folgosinho|
SE-73-70|11|Braços de Lá|
EV-30-83|56|Alturas de Linharinhos|
DF-04-16|82|Foros da Salgueirinha|
NM-35-82|32|Pedraído|
ZL-24-08|82|Pedro Miguel|
KZ-54-02|84|Bezeguimbra|
LZ-63-01|88|Tivoli Arade|
KR-23-83|41|Monte do Capelão|
YQ-60-41|46|Zebro|
XB-54-27|79|Entre Ambos os Rios|
TJ-61-52|37|Lazareto|
MW-14-86|32|Pardinheira|
XB-54-24|43|Rodeado|
CS-64-35|12|Bernarda|
JC-24-08|43|Saborido|
IH-17-86|29|Casal das Figueiras|
MI-14-18|32|Ribeiro dos Vilares|
JG-42-46|67|Lagoa de Óbidos|
GB-36-78|11|Vale de Ourém|
ST-40-46|72|Cerejais|
XG-27-32|89|A da Pêra|
PX-02-22|44|Vale de Campo|
BX-28-46|84|Mato Porcas|
FT-75-62|85|Rendufinho|
GY-57-81|96|Hotel de Moura|
UX-87-88|72|Covinhas|
FA-43-46|25|Regadoura|
CK-04-43|29|Folhadosa|
JC-60-37|98|Boussos|
LH-08-52|73|Oliveirinha|
ZZ-24-82|75|Biqueiras|
PD-62-55|56|Ribeira de Vale de Lobo|
XK-81-78|86|Guilhim|
EG-33-51|82|Cortiço|
JL-15-68|41|Lagoa das Moças|
GY-70-06|16|Oliveira de Azemeis|
