XI-63-64|42|;
NS-86-67|83|;
VQ-25-58|32|;
BY-62-25|47|;
TS-51-83|96|;
GC-61-53|61|;
DF-88-65|95|;
AD-40-32|13|;
VI-18-52|11|;
XT-21-01|45|;
HM-31-36|58|;
EM-04-37|91|;
HI-84-05|39|;
YT-30-03|53|;
MO-21-00|66|;
MZ-20-65|81|;
DM-31-54|55|;
CQ-82-33|31|;
AE-77-28|34|;
JE-42-25|86|;
AW-10-77|97|;
DH-87-75|58|;
RU-67-41|65|;
BE-86-22|63|;
DC-43-55|84|;
SF-62-33|74|;
JN-24-61|71|;
JD-72-84|64|;
QR-40-53|48|;
EZ-37-36|47|;
IZ-11-85|97|;
OP-23-38|92|;
WG-55-51|56|;
MF-08-55|57|;
RG-46-73|49|;
OT-47-08|77|;
EE-51-70|62|;
CB-50-10|58|;
CH-87-87|94|;
GE-33-53|94|;
BE-77-11|16|;
TQ-07-45|79|;
GA-00-74|14|;
PF-08-14|32|;
YW-66-15|88|;
EM-04-27|92|;
KX-21-52|57|;
GD-18-62|38|;
BZ-37-40|79|;
EC-16-27|78|;
WD-01-38|14|;
PH-43-67|39|;
CO-30-80|82|;
YI-54-37|99|;
SU-76-54|46|;
SZ-11-05|73|;
CR-66-85|78|;
YV-78-32|27|;
PZ-20-25|18|;
VW-84-44|44|;
UR-40-42|41|;
QG-41-15|98|;
JO-21-00|44|;
CM-13-35|93|;
HC-70-37|37|;
CN-01-23|26|;
KS-72-01|92|;
GF-30-18|66|;
SQ-34-58|78|;
RP-14-01|84|;
PH-52-75|51|;
GS-72-26|55|;
VM-87-46|71|;
GR-75-72|61|;
TQ-43-53|57|;
YI-81-42|96|;
CZ-46-36|13|;
MO-35-82|53|;
WE-21-85|22|;
KR-75-02|32|;
IF-21-08|18|;
LN-42-41|31|;
HP-00-07|67|;
ZR-81-85|21|;
FN-24-62|68|;
ZR-81-83|35|;
GI-84-33|56|;
JD-36-40|11|;
KJ-68-52|39|;
FS-63-35|59|;
HC-34-05|96|;
ZX-68-76|58|;
OO-17-58|88|;
SQ-70-61|49|;
GC-25-01|18|;
ER-57-87|48|;
ZJ-51-36|36|;
VG-73-42|82|;
NT-83-53|16|;
CV-04-67|12|;
WV-73-03|63|;
DE-15-87|77|;
MG-05-33|67|;
LG-32-52|12|;
SI-04-05|43|;
ZW-84-44|65|;
NQ-02-32|51|;
CY-85-88|49|;
YI-81-28|23|;
KS-36-08|23|;
XH-75-70|36|;
PR-04-73|84|;
ZJ-51-43|72|;
CZ-82-30|71|;
JT-83-88|95|;
IF-21-25|91|;
YE-03-40|87|;
FP-85-11|61|;
NG-14-40|18|;
XD-10-06|25|;
TT-88-37|98|;
BR-43-15|11|;
LG-32-67|17|;
NG-50-66|89|;
QG-05-27|78|;
ZH-57-48|56|;
QH-25-84|12|;
KS-36-16|97|;
QH-25-87|11|;
OY-41-51|57|;
UG-64-28|98|;
UR-13-61|21|;
QU-71-04|49|;
AZ-64-27|91|;
KE-65-78|72|;
OC-04-88|69|;
RC-31-84|14|;
CN-10-67|79|;
ZX-81-17|49|;
HO-03-82|75|;
KB-20-68|46|;
OB-20-46|11|;
HI-57-45|79|;
XR-63-53|88|;
BL-07-41|77|;
JS-63-41|27|;
PP-46-84|44|;
KY-41-66|15|;
YJ-42-62|75|;
BY-76-62|85|;
MO-35-47|96|;
VG-73-17|36|;
TR-04-75|98|;
TV-46-30|37|;
TL-58-38|67|;
QM-10-74|59|;
OH-20-14|71|;
CR-52-30|65|;
SC-04-53|22|;
LG-32-81|21|;
AL-34-57|54|;
BL-07-37|87|;
PT-88-37|11|;
LP-00-26|18|;
FS-27-50|94|;
BQ-46-82|15|;
OG-23-67|93|;
SA-77-06|43|;
UH-25-80|42|;
PP-46-75|37|;
SQ-70-27|23|;
YH-84-41|16|;
RP-28-51|91|;
SU-53-02|83|;
NO-80-55|87|;
MO-71-56|86|;
FW-15-65|13|;
RL-76-63|63|;
BH-55-40|88|;
LO-26-34|55|;
OO-53-30|15|;
YE-03-17|13|;
SC-40-67|21|;
YM-87-80|97|;
AP-76-05|89|;
ID-63-18|71|;
CR-52-44|22|;
ZR-45-16|69|;
JS-27-40|55|;
WH-66-38|97|;
QB-02-00|32|;
ZH-57-13|11|;
NU-44-34|61|;
WM-82-06|87|;
BW-15-72|18|;
BH-55-52|96|;
FH-55-33|91|;
ME-47-22|95|;
DC-57-73|14|;
FR-43-36|58|;
YR-36-04|79|;
OK-65-42|22|;
ZH-57-08|11|;
SN-12-87|18|;
NU-44-41|75|;
FE-10-33|63|;
HQ-87-05|52|;
YH-48-00|93|;
YJ-06-78|93|;
RU-44-28|22|;
FW-15-42|77|;
PU-62-48|61|;
WV-37-45|19|;
DC-57-68|65|;
OE-65-11|42|;
GC-84-62|45|;
VR-81-38|61|;
HR-61-43|94|;
JS-63-80|97|;
OY-41-05|92|;
IS-18-66|33|;
KY-05-05|56|;
KS-72-85|72|;
NY-32-00|49|;
QU-35-37|43|;
EM-54-58|37|;
WD-24-52|77|;
UQ-75-78|17|;
ME-47-00|68|;
GA-23-88|17|;
BM-27-50|17|;
FD-72-06|43|;
CR-16-58|12|;
NP-64-58|99|;
WM-46-10|89|;
XM-55-10|21|;
UI-22-77|24|;
VB-88-84|34|;
RF-76-30|71|;
CG-44-27|75|;
EM-18-28|12|;
GD-68-82|38|;
TM-01-01|68|;
BH-55-85|16|;
DL-61-08|74|;
UV-55-88|19|;
IA-41-77|45|;
FH-55-68|83|;
FR-07-44|83|;
OA-77-74|89|;
AL-70-21|56|;
RQ-84-80|57|;
VR-81-14|97|;
IX-62-70|87|;
SD-60-74|65|;
CG-44-36|39|;
SD-60-70|21|;
VW-61-46|64|;
MF-21-83|67|;
VV-28-75|49|;
QH-02-55|54|;
OA-77-80|25|;
UL-80-11|14|;
XO-05-65|37|;
SA-77-63|66|;
TN-21-46|79|;
ZM-73-35|48|;
ZW-25-10|81|;
HN-65-60|54|;
UD-42-43|49|;
QY-77-25|56|;
YN-48-75|61|;
UD-06-22|46|;
RB-65-24|27|;
SB-74-25|72|;
QH-02-66|63|;
RL-17-06|34|;
LT-42-53|45|;
RV-41-21|89|;
XI-13-84|97|;
TM-24-82|59|;
VD-15-17|71|;
XR-86-75|42|;
UD-06-14|63|;
ID-86-53|44|;
XR-86-72|82|;
SB-38-13|99|;
ZX-45-87|94|;
ZD-82-04|67|;
DZ-78-18|18|;
KX-80-47|99|;
ON-87-02|26|;
JT-60-86|32|;
UV-32-13|54|;
WM-46-51|72|;
FJ-05-88|13|;
GI-25-34|83|;
CQ-32-60|82|;
WR-77-64|77|;
PB-16-34|45|;
TY-68-26|16|;
HS-22-33|27|;
JK-02-14|55|;
XZ-88-64|18|;
LT-42-71|23|;
GX-80-57|32|;
EV-76-62|12|;
DV-36-44|26|;
HN-65-37|93|;
OE-88-50|59|;
RZ-75-88|76|;
FN-47-31|95|;
ZW-61-64|97|;
NB-34-43|28|;
HS-22-44|94|;
KK-11-02|15|;
VB-65-33|89|;
WB-74-33|25|;
FW-38-76|27|;
BI-21-50|24|;
YE-62-48|41|;
CH-05-10|84|;
YN-61-21|83|;
OW-03-71|19|;
ZN-70-21|25|;
MT-15-67|65|;
QA-36-04|93|;
RA-45-05|38|;
CJ-14-87|69|;
FI-52-74|36|;
NL-22-30|49|;
FK-77-20|99|;
GI-61-75|14|;
BK-77-44|33|;
PB-52-31|85|;
YY-02-17|24|;
SW-03-46|81|;
MY-82-52|43|;
OW-03-67|42|;
CI-30-41|11|;
ZO-23-10|47|;
YM-28-61|17|;
WE-08-16|59|;
OX-75-32|54|;
UP-86-05|22|;
ET-20-75|43|;
UP-86-08|45|;
IT-20-52|66|;
NX-66-38|22|;
PL-04-04|53|;
SD-60-15|61|;
LB-52-46|22|;
AT-72-17|15|;
KB-43-44|99|;
DU-47-31|71|;
JW-46-03|44|;
OU-30-35|37|;
GV-58-70|84|;
EM-77-78|72|;
TL-35-57|97|;
KX-80-03|52|;
DT-11-68|37|;
ER-11-32|73|;
HH-50-37|82|;
SW-03-26|51|;
FU-65-43|95|;
VD-74-86|17|;
TN-44-81|65|;
UN-17-61|53|;
GW-47-45|98|;
ZD-82-54|28|;
JY-55-30|46|;
PM-24-48|53|;
LW-64-16|19|;
VV-41-63|68|;
RX-66-34|91|;
WA-02-55|75|;
QB-61-08|77|;
RC-18-21|38|;
HJ-23-36|27|;
GJ-50-53|52|;
LB-16-08|38|;
QP-78-46|96|;
WN-35-57|86|;
GS-13-86|28|;
KW-55-20|54|;
KY-64-23|93|;
MW-37-02|54|;
UL-44-70|76|;
VL-17-55|96|;
TM-24-14|81|;
BQ-00-15|59|;
HK-07-65|87|;
XC-44-12|13|;
HX-76-87|77|;
OZ-84-51|43|;
XO-28-82|61|;
ZL-01-78|44|;
JY-55-17|89|;
SN-35-65|22|;
FW-38-28|27|;
NU-21-68|15|;
WD-47-44|45|;
UL-08-66|26|;
VD-38-42|65|;
UC-81-28|23|;
GK-34-74|36|;
UW-08-86|29|;
UZ-74-44|71|;
JL-74-01|26|;
IL-65-02|52|;
ZZ-83-22|44|;
JI-16-84|23|;
HL-56-07|19|;
GJ-50-31|26|;
CJ-50-51|41|;
UX-41-51|45|;
IX-85-73|72|;
WN-71-56|86|;
QV-60-81|46|;
ZC-26-07|98|;
QK-60-77|61|;
VD-38-38|46|;
JJ-13-42|91|;
DR-02-72|16|;
AT-72-60|55|;
YC-53-32|82|;
BT-81-65|56|;
AH-15-33|63|;
VN-62-43|92|;
WE-67-80|55|;
QO-66-23|81|;
OV-06-51|37|;
DA-84-01|39|;
UJ-11-82|48|;
DG-30-46|53|;
NW-82-55|97|;
KK-34-38|93|;
EH-23-83|27|;
GK-70-72|99|;
EB-77-47|82|;
QA-36-70|95|;
YY-25-52|82|;
TB-24-07|82|;
VC-26-40|25|;
ZZ-47-24|29|;
LJ-31-56|36|;
MA-28-13|17|;
FR-20-84|18|;
RA-45-78|73|;
XN-44-15|85|;
OV-06-44|47|;
VC-62-68|99|;
AH-51-40|23|;
NV-33-62|44|;
JV-62-27|72|;
VN-62-31|88|;
UJ-11-78|49|;
RU-21-72|21|;
HI-11-24|81|;
UD-65-31|92|;
YQ-83-06|23|;
SY-36-17|89|;
AU-33-10|61|;
MD-58-03|22|;
IA-64-46|65|;
VC-26-51|81|;
QV-60-58|21|;
MA-28-00|55|;
KX-67-25|41|;
SA-54-86|56|;
QV-24-34|53|;
XE-76-64|97|;
ZA-16-85|56|;
GT-25-84|79|;
XN-44-00|97|;
OL-54-55|71|;
BW-74-24|95|;
TY-45-21|99|;
GK-34-37|82|;
TY-81-48|94|;
XY-52-50|57|;
NJ-13-55|16|;
NZ-75-07|52|;
SM-74-88|55|;
VC-26-62|78|;
YZ-74-65|51|;
YC-17-42|57|;
IV-53-47|57|;
AG-03-72|56|;
PX-61-16|74|;
IB-77-50|38|;
IM-62-03|83|;
EI-71-52|14|;
ZO-82-46|44|;
EL-65-73|46|;
MD-58-26|54|;
JA-37-07|39|;
DU-60-35|81|;
SA-18-83|71|;
EV-17-52|91|;
PX-25-00|25|;
LV-51-56|72|;
TN-44-07|73|;
TO-57-41|93|;
ZA-16-65|58|;
GT-61-80|51|;
EB-77-84|53|;
RK-10-07|26|;
IL-65-62|18|;
FL-38-67|33|;
TM-47-45|58|;
QV-24-07|33|;
GV-71-81|29|;
ZC-26-64|38|;
TM-83-60|52|;
VF-84-08|96|;
YN-02-18|96|;
WA-25-76|14|;
CV-86-41|99|;
FT-52-72|82|;
YQ-47-23|34|;
YM-41-88|85|;
LZ-86-08|77|;
OA-31-37|65|;
SA-31-18|75|;
RK-10-12|64|;
GK-34-06|12|;
ZY-70-23|12|;
UW-44-37|16|;
WY-07-06|44|;
AW-58-01|98|;
LW-41-00|78|;
NY-78-20|71|;
VL-30-51|41|;
IU-27-86|43|;
RX-07-02|52|;
KK-57-81|83|;
BV-77-30|78|;
JH-03-78|59|;
NK-10-40|93|;
EJ-55-62|41|;
SY-72-87|94|;
JM-35-17|18|;
JL-74-81|86|;
IW-50-37|71|;
PM-83-64|85|;
QW-08-20|52|;
HV-08-65|89|;
ZA-52-58|14|;
XP-54-03|28|;
PI-05-86|37|;
MX-70-78|85|;
FL-51-04|76|;
IC-38-24|76|;
ZW-02-85|41|;
QJ-11-32|73|;
VY-63-77|67|;
AU-33-74|37|;
CU-51-74|15|;
JM-71-48|67|;
MM-62-28|39|;
DU-60-76|89|;
DU-60-78|87|;
RN-55-41|41|;
XB-18-88|62|;
GA-82-00|81|;
VP-36-10|98|;
HU-54-83|25|;
XP-54-12|54|;
KV-42-14|36|;
LZ-86-30|86|;
YP-63-18|58|;
GT-25-20|97|;
UA-07-41|43|;
EK-45-63|19|;
VX-37-42|21|;
SE-73-03|37|;
KB-66-12|77|;
RW-53-24|78|;
NM-35-18|31|;
VF-84-40|86|;
ZD-23-55|68|;
DU-60-86|46|;
FY-48-03|71|;
PW-35-21|18|;
HG-01-10|26|;
TF-66-48|16|;
FB-63-20|92|;
RS-11-60|52|;
QI-14-67|65|;
PX-25-53|16|;
QI-50-82|98|;
XX-55-38|89|;
HZ-86-68|12|;
EA-57-76|77|;
YA-07-10|78|;
DK-36-72|97|;
QV-47-62|54|;
MV-47-84|16|;
YD-14-63|26|;
EG-10-25|96|;
XF-66-34|23|;
MW-50-47|51|;
UK-31-41|42|;
XP-54-36|75|;
RX-07-48|71|;
PI-05-51|28|;
SX-82-67|13|;
GJ-37-04|57|;
SX-82-64|78|;
BT-22-45|63|;
LC-65-55|37|;
JC-83-76|98|;
EJ-55-21|76|;
NK-10-85|77|;
VB-06-81|66|;
CU-15-82|78|;
TE-46-08|73|;
MM-62-55|44|;
XN-67-20|18|;
TT-13-80|39|;
YK-31-16|37|;
FB-63-44|65|;
WA-61-36|81|;
VZ-60-62|31|;
UZ-15-48|58|;
XZ-06-27|87|;
DJ-82-35|16|;
IW-50-81|15|;
CF-31-70|92|;
LV-38-60|81|;
FY-48-36|75|;
RJ-07-73|67|;
AU-10-11|63|;
ZY-57-46|52|;
XP-54-53|92|;
XB-18-41|68|;
YY-84-64|14|;
YY-48-46|72|;
GB-72-54|14|;
FB-63-56|48|;
MI-50-73|14|;
WO-78-68|67|;
QA-13-83|96|;
TX-55-28|19|;
WX-82-25|41|;
LC-65-72|26|;
FV-03-33|61|;
HV-21-31|77|;
XV-30-57|88|;
JV-03-13|39|;
SA-31-88|13|;
FK-18-87|97|;
TO-34-20|18|;
NL-68-54|59|;
VF-84-83|39|;
YQ-60-12|93|;
IY-75-41|71|;
OQ-86-18|26|;
HB-45-46|56|;
TB-01-24|64|;
GL-60-61|26|;
IC-38-82|68|;
ND-44-18|51|;
UX-64-14|77|;
YV-03-23|55|;
SO-25-30|92|;
AW-58-82|62|;
ST-40-70|38|;
QT-22-72|35|;
IU-63-28|46|;
AF-13-50|48|;
JU-36-07|73|;
DY-66-76|95|;
PY-22-57|99|;
VZ-24-73|73|;
HL-33-51|61|;
GB-72-78|98|;
XO-87-47|94|;
UX-64-03|84|;
QN-23-04|21|;
YZ-51-78|17|;
SE-73-63|75|;
DF-04-25|77|;
XA-57-87|59|;
VO-16-26|54|;
OL-77-30|43|;
YF-75-83|38|;
VO-52-46|62|;
IY-75-65|88|;
RY-04-46|61|;
ZQ-33-18|21|;
AS-82-64|24|;
OS-20-20|77|;
DI-85-47|52|;
QI-14-03|83|;
FL-15-65|13|;
FV-03-62|74|;
SE-73-70|11|;
EV-30-83|56|;
DF-04-16|82|;
NM-35-82|32|;
ZL-24-08|82|;
KZ-54-02|84|;
LZ-63-01|88|;
KR-23-83|41|;
YQ-60-41|46|;
XB-54-27|79|;
TJ-61-52|37|;
MW-14-86|32|;
XB-54-24|43|;
CS-64-35|12|;
JC-24-08|43|;
IH-17-86|29|;
MI-14-18|32|;
JG-42-46|67|;
GB-36-78|11|;
ST-40-46|72|;
XG-27-32|89|;
PX-02-22|44|;
BX-28-46|84|;
FT-75-62|85|;
GY-57-81|96|;
UX-87-88|72|;
FA-43-46|25|;
CK-04-43|29|;
JC-60-37|98|;
LH-08-52|73|;
ZZ-24-82|75|;
PD-62-55|56|;
XK-81-78|86|;
EG-33-51|82|;
JL-15-68|41|;
GY-70-06|16|;
