9000011000	Jon Yang	9000011000@foursquareUM.com	3761 N. 14th St
9000011001	Eugene Huang	9000011001@foursquareUM.com	2243 W St.
9000011002	Ruben Torres	9000011002@foursquareUM.com	5844 Linden Land
9000011003	Christy Zhu	9000011003@foursquareUM.com	1825 Village Pl.
9000011004	Elizabeth Johnson	9000011004@foursquareUM.com	7553 Harness Circle
9000011005	Julio Ruiz	9000011005@foursquareUM.com	7305 Humphrey Drive
9000011006	Janet Alvarez	9000011006@foursquareUM.com	2612 Berry Dr
9000011007	Marco Mehta	9000011007@foursquareUM.com	942 Brook Street
9000011008	Rob Verhoff	9000011008@foursquareUM.com	624 Peabody Road
9000011009	Shannon Carlson	9000011009@foursquareUM.com	3839 Northgate Road
9000011010	Jacquelyn Suarez	9000011010@foursquareUM.com	7800 Corrinne Court